<li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
    <ul class="submenuItems">
        <li><a href="index.html">Home Review</a></li>
        <li><a href="index-product">Home Product</a></li>
        <li><a href="index-blog.html">Home Blog</a></li>
    </ul>
</li>
<li><a href="#">Comparison Product</a></li>
<li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
    <ul class="submenuItems">
        <li><a href="Product-list-view.html">Product List View</a></li>
        <li><a href="Product-grid-view.html">Product Grid View</a></li>
        <li><a href="Product-detail.html">Product Detail</a></li>
    </ul>
</li>
<li><a href="#">Review Page</a></li>
<li><a href="#">Coupon Page</a></li>
<li><a href="#">Contact</a></li>