<ul class="im-navbar-nav">
    <li class="dropdown-manu">
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <ul class="normal-submanu">
            <li><a href="index.html">Home Review</a></li>
            <li><a href="index-product.html">Home Product</a></li>
            <li><a href="index-blog.html">Home Blog</a></li>
        </ul>
    </li>
    <li class="dropdown-manu">
        <a>Comparison Product</a>
        <ul class="normal-submanu">
            <li><a href="compare.html">Compare With Product</a></li>
            <li><a href="compare-with-market.html">Compare With Market</a></li>
        </ul>
    </li>
    <li class="dropdown-manu">
        <a>Pages</a>
        <ul class="normal-submanu">

            <li><a href="all-header.html">Header</a></li>
            <li><a href="all-footer.html">Footer</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="widget-sidebar.html">Widget_sidebar</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="coupons-list.html">Coupons List</a></li>
            <li><a href="saved-coupons.html">Saved Coupons</a></li>
            <li><a href="wish-list.html">Wish List</a></li>
        </ul>
    </li>
    <li class="dropdown-manu">
        <a>Shop</a>
        <ul class="normal-submanu">
            <li><a href="shop-grid-view.html">Shop Grid View</a></li>
            <li><a href="shop-list-view.html">Shop List View</a></li>
            <li><a href="shop-view-sidebar-left.html">Shop View Sidebar Left</a></li>
            <li><a href="shop-view-sidebar-right.html">Shop View Sidebar Right</a></li>
            <li><a href="product-detail.html">Product Detail</a></li>
        </ul>
    </li>
    <li class="dropdown-manu">
        <a>Review</a>
        <ul class="normal-submanu">
            <li><a href="review-view-three-grid.html">Review View Three Grid</a></li>
            <li><a href="review-view-sidebar-right.html">Review View Sidebar Right</a></li>
            <li><a href="review-detail.html">Review Detail</a></li>
        </ul>
    </li>
    <li class="dropdown-manu">
        <a>Blog</a>
        <ul class="normal-submanu">
            <li><a href="blog-grid-view-sidebar-right.html">Review Grid View With Sidebar</a></li>
            <li><a href="blog-list-view-sidebar-right.html">Review LIst View With Sidebar</a></li>
            <li><a href="blog-detail.html">Blog Detail</a></li>
        </ul>
    </li>
    <li><a href="contact.html">Contact us</a></li>
</ul>