<ul class="action-lists">
    <li>
        <a href="saved-coupons.html">
            <svg class="im-star-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                <path class="st0" d="M242.3,16l62.9,127.5c1.1,2.2,3.2,3.7,5.6,4.1L451.5,168c6.1,0.9,8.5,8.3,4.1,12.6l-101.8,99.2
	c-1.7,1.7-2.5,4.2-2.1,6.6l24,140.1c1,6.1-5.3,10.7-10.7,7.8l-125.8-66.2c-2.2-1.1-4.7-1.1-6.9,0l-125.8,66.2
	c-5.4,2.9-11.8-1.8-10.7-7.8l24-140.1c0.4-2.4-0.4-4.9-2.1-6.6L15.7,180.7c-4.4-4.3-2-11.8,4.1-12.6l140.7-20.4
	c2.4-0.4,4.5-1.9,5.6-4.1L229,16C231.7,10.5,239.6,10.5,242.3,16z" />
            </svg>
            <span class="item-count">5</span>
        </a>
    </li>
    <li>
        <a href="wish-list.html">
            <svg class="im-heart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                <g>
                    <path class="st0" d="M235.5,408.8L48.7,221.9c-43.1-43.1-43.1-113,0-156.1c43.1-43.1,113-43.1,156.1,0l30.7,30.7l30.7-30.7
		c43.1-43.1,113-43.1,156.1,0c43.1,43.1,43.1,113,0,156.1L235.5,408.8z" />
                </g>
            </svg>
            <span class="item-count">2</span>
        </a>

    </li>
    <li>
        <a href="#" class="im-compare-pop-btn-js">
            <svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
                <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
                <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
                <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
                <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
                <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
                <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
            </svg>
            <span class="item-count">3</span>
        </a>
    </li>
</ul>