<div class="im-compare-sidebar-wrap">
    <div class="compare-row">
        <div class="compare-header">
            <!-- Header -->
            <h5>Compare Items</h5>
            <button class="close-btn im-compare-sidebar-close-js"><i class="fas fa-times"></i></button>
        </div>
        <div class="compare-body">
            <ul class="tab-navbar im-compare-sidebar-navbar-js">
                <li><a class="active-tab" href=".im-compare-tab-item-1">Digital</a></li>
                <li><a href=".im-compare-tab-item-1">Router</a></li>
                <li><a href=".im-compare-tab-item-1">Watch</a></li>
                <li><a href=".im-compare-tab-item-1">Router</a></li>
            </ul>
            <div class="tab-content im-compare-tab-contact-js">
                <div class="tab-item im-compare-tab-item-1">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-2">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-3">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-4">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>