<div class="im-offcanvas-menu-wrap">
    <div class="offcanvas-box">
        <div class="offcanvas-nav-header">
            <a href="index.html"><img src="images/logo-4.png" alt=""></a>
            <a href="#" class="offcanvas-menu-close im-offcanvas-menu-close-js"><i class="fa fa-times"></i></a>
        </div>
        <ul class="offcanvas-menu im-offcanvas-menu-js">
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                <ul class="submenuItems">
                    <li><a href="index.html">Home Review</a></li>
                    <li><a href="index-product">Home Product</a></li>
                    <li><a href="index-blog.html">Home Blog</a></li>
                </ul>
            </li>
            <li><a href="#">Comparison Product</a></li>
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                <ul class="submenuItems">
                    <li><a href="Product-list-view.html">Product List View</a></li>
                    <li><a href="Product-grid-view.html">Product Grid View</a></li>
                    <li><a href="Product-detail.html">Product Detail</a></li>
                </ul>
            </li>
            <li><a href="#">Review Page</a></li>
            <li><a href="#">Coupon Page</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="offcanvas-footer">
            <form>
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </form>
            <div class="social">
                <span class="_title">Follow Us :</span>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>