<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Ratify | Review Detail</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico">
    <!-- inject:css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.min.css">
    <!-- endinject-->

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="site " id="page">


        <!-- ======================================== -->
        <!-- =============== Header ================= -->
        <!-- ======================================== -->
        <header class="im-header-style-1">
            <div class="im-header-middle-row">
                <div class="container">
                    <div class="im-header-middle-wrap">
                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="header-category">
                            <ul class="header-category-lists">
                                <li><a href="#">APPLE</a></li>
                                <li><a href="#">MICROSOFT</a></li>
                                <li><a href="#">TECHGIANT</a></li>
                                <li><a href="#">HOTBOX</a></li>
                                <li><a href="#">STARRED</a></li>
                                <li><a href="#">TRENDING</a></li>
                            </ul>
                        </div>
                        <div class="im-header-middle-icons">
                            <div class="header-search">
                                <div class="search-icon header-search-icon-js"><i class="fas fa-search"></i></div>
                                <div class="header-search-form-wrap header-search-form-wrap-js">
                                    <form class="header-search-form">
                                        <input type="text" placeholder="Search Here ...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="im-header-languages">
                                <div class="language-active header-lang-js">EN</div>
                                <div class="language-wrap header-lang-wrap-js">
                                    <div class="language-item">EN</div>
                                    <div class="language-item">SP</div>
                                    <div class="language-item">BN</div>
                                </div>
                            </div>
                            <div class="sidebar-btn im-offcanvas-btn-js"><i class="fas fa-bars"></i></div>
                        </div>
                    </div>
                </div>
                <!-- Header Main Navbar -->
                <div class="im-header-sticky-js">
                    <div>
                        <div class="container">
                            <div class="im-header-navbar-wrap">
                                <div class="im-header-navbar">
                                    <div class="mobile-wrap">
                                        <div class="mobile-menu-caller im-mobile-menu-caller-js">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                                    </div>
                                    <nav class="navbar-wrap">
                                        <ul class="im-navbar-nav">
                                            <li class="dropdown-manu">
                                                <a href="#"><i class="fas fa-home"></i> Home</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="index.html">Home Review</a></li>
                                                    <li><a href="index-product.html">Home Product</a></li>
                                                    <li><a href="index-blog.html">Home Blog</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Comparison Product</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="compare.html">Compare With Product</a></li>
                                                    <li><a href="compare-with-market.html">Compare With Market</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Pages</a>
                                                <ul class="normal-submanu">

                                                    <li><a href="all-header.html">Header</a></li>
                                                    <li><a href="all-footer.html">Footer</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="widget-sidebar.html">Widget_sidebar</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coupons-list.html">Coupons List</a></li>
                                                    <li><a href="saved-coupons.html">Saved Coupons</a></li>
                                                    <li><a href="wish-list.html">Wish List</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Shop</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="shop-grid-view.html">Shop Grid View</a></li>
                                                    <li><a href="shop-list-view.html">Shop List View</a></li>
                                                    <li><a href="shop-view-sidebar-left.html">Shop View Sidebar Left</a></li>
                                                    <li><a href="shop-view-sidebar-right.html">Shop View Sidebar Right</a></li>
                                                    <li><a href="product-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Review</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="review-view-three-grid.html">Review View Three Grid</a></li>
                                                    <li><a href="review-view-sidebar-right.html">Review View Sidebar Right</a></li>
                                                    <li><a href="review-detail.html">Review Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Blog</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="blog-grid-view-sidebar-right.html">Review Grid View With Sidebar</a></li>
                                                    <li><a href="blog-list-view-sidebar-right.html">Review LIst View With Sidebar</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                    <div class="user-action">
                                        <ul class="action-lists">
                                            <li>
                                                <a href="saved-coupons.html">
                                                    <svg class="im-star-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M242.3,16l62.9,127.5c1.1,2.2,3.2,3.7,5.6,4.1L451.5,168c6.1,0.9,8.5,8.3,4.1,12.6l-101.8,99.2
	c-1.7,1.7-2.5,4.2-2.1,6.6l24,140.1c1,6.1-5.3,10.7-10.7,7.8l-125.8-66.2c-2.2-1.1-4.7-1.1-6.9,0l-125.8,66.2
	c-5.4,2.9-11.8-1.8-10.7-7.8l24-140.1c0.4-2.4-0.4-4.9-2.1-6.6L15.7,180.7c-4.4-4.3-2-11.8,4.1-12.6l140.7-20.4
	c2.4-0.4,4.5-1.9,5.6-4.1L229,16C231.7,10.5,239.6,10.5,242.3,16z" />
                                                    </svg>
                                                    <span class="item-count">5</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="wish-list.html">
                                                    <svg class="im-heart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <g>
                                                            <path class="st0" d="M235.5,408.8L48.7,221.9c-43.1-43.1-43.1-113,0-156.1c43.1-43.1,113-43.1,156.1,0l30.7,30.7l30.7-30.7
		c43.1-43.1,113-43.1,156.1,0c43.1,43.1,43.1,113,0,156.1L235.5,408.8z" />
                                                        </g>
                                                    </svg>
                                                    <span class="item-count">2</span>
                                                </a>

                                            </li>
                                            <li>
                                                <a href="#" class="im-compare-pop-btn-js">
                                                    <svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
                                                        <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
                                                        <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
                                                        <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
                                                        <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
                                                        <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
                                                        <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
                                                    </svg>
                                                    <span class="item-count">3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ======================================== -->
        <!-- ============ Mobile Navbar ============= -->
        <div class="im-mobile-navbar-wrap">
            <div class="mobile-box">
                <div class="mobile-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="mobile-manu-close im-mobile-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="mobile-menu im-mobile-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="mobile-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- ========= Offsice Canvas Menu ========== -->
        <div class="im-offcanvas-menu-wrap">
            <div class="offcanvas-box">
                <div class="offcanvas-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="offcanvas-menu-close im-offcanvas-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="offcanvas-menu im-offcanvas-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="offcanvas-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =========== Compare Sidebar ============ -->
        <div class="im-compare-sidebar-wrap">
            <div class="compare-row">
                <div class="compare-header">
                    <!-- Header -->
                    <h5>Compare Items</h5>
                    <button class="close-btn im-compare-sidebar-close-js"><i class="fas fa-times"></i></button>
                </div>
                <div class="compare-body">
                    <ul class="tab-navbar im-compare-sidebar-navbar-js">
                        <li><a class="active-tab" href=".im-compare-tab-item-1">Digital</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                        <li><a href=".im-compare-tab-item-1">Watch</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                    </ul>
                    <div class="tab-content im-compare-tab-contact-js">
                        <div class="tab-item im-compare-tab-item-1">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-2">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-3">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-4">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =============== BreadCrumb Area ================= -->
        <!-- ======================================== -->
        <div class="im-breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="no-pmo im-breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Review</a></li>
                            <li>Reprehenderit Qui In Ea Voluptate Velit Esse Quam Nihil</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============================================================== -->
        <!-- ========================== Content ============================ -->
        <!-- ============================================================== -->
        <div class="site-content">
            <div class="container">
                <div class="im-blog-detail-row inside-sidebar sidebar-right">

                    <div class="im-blog-detail-col">
                        <article class="im-blog-detail-wrap">
                            <div class="base-detail">
                                <div class="review-img">
                                    <img src="images/blog/grid/01.jpg" alt="Review Images">
                                </div>
                                <ul class="meta-info">
                                    <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                    <li><i class="far fa-calendar-alt"></i> November 22, 2019</li>
                                    <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                    <li class="like"><button class="like-btn liked"><i class="far fa-heart"></i> LIKE</button></li>
                                </ul>
                                <h1>Wesome minimum allen key designed by a company which is super fast to use and easy to carry that comes in a very cheap price!</h1>
                            </div>

                            <!-- Detail content -->
                            <div class="im-blog-detail-content">
                                <p>Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the own them specimen books. popularise in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions sometimes randomised words which don't by accident.</p>
                                <p>Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the own them specimen books. popularise in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions sometimes randomised words which don't by accident.</p>
                                <blockquote class="style-2">“Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since”</blockquote>
                                <p>Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the own them specimen books. popularise in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions sometimes randomised words which don't by accident.</p>
                                <h4>Verify your Xiaomi phone online before purchase.</h4>
                                <p>Entered way secretly this the own them. Always been severely, have picture that mellow build standar dum text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the owns specimen books. popularise in the 1960s with the release of Letraset sheets containing.</p>
                                <div class="gallery-inside">
                                    <div class="content-gallery _two-grid">
                                        <div class="item-img">
                                            <img src="images/blog/detail/gallery-1-01.jpg" alt="">
                                        </div>
                                        <div class="item-img">
                                            <img src="images/blog/detail/gallery-1-02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="content-gallery _three-grid">
                                        <div class="item-img">
                                            <img src="images/blog/detail/gallery-2-01.jpg" alt="">
                                        </div>
                                        <div class="item-img">
                                            <img src="images/blog/detail/gallery-2-02.jpg" alt="">
                                        </div>
                                        <div class="item-img">
                                            <img src="images/blog/detail/gallery-2-03.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p>Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the own them specimen books. popularise in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions sometimes randomised words which don't by accident.</p>
                                <p> Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printers took a galley of type and scrsambled it to make a type secret this the own them specimen books. popularise in the makes with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
                                <blockquote>“ Popularise in the 1960s with the release of Letraset sheets containing Lori passages, and more recently with desktop publishing software like Aldus PageMaker ”</blockquote>
                                <p>Croissants the I that the projects writer's their entered way secretly this the own them. Always been severely, have picture that mellowe build standard dumm text ever since the 1500 when an unknow printer took a galley of type and scrsambled it to make a type secretly this the own them specimen books. popularise in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions sometimes randomised words which don't by accident.</p>
                            </div>

                            <!-- Item Tags -->
                            <div class="item-tags">
                                <h6>TAGS</h6>
                                <a href="#">Quotes</a>
                                <a href="#">Always</a>
                                <a href="#">Creative</a>
                                <a href="#">News</a>
                                <a href="#">Business</a>
                                <a href="#">Always</a>
                            </div>

                        </article>
                        <!-- Social Share -->
                        <div class="social-wrap">
                            <ul class="social-share">
                                <li>
                                    <h6>SHARED</h6>
                                </li>
                                <li><a href="#" class="socail-facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="socail-twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="socail-maxcdn"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#" class="socail-tumblr"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="socail-envenlpe"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                            <div class="post-arrows">
                                <a href="#">PREV</a>
                                <a href="#">NEXT</a>
                            </div>
                        </div>

                        <!-- Comment Area -->
                        <div class="comment-area">
                            <h3 class="title">04 comments post</h3>
                            <ul class="comment-list">
                                <li>
                                    <div class="comment-item">
                                        <div class="item-img">
                                            <img src="images/blog/detail/avatar/01.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <div class="name-date">
                                                <h3>Dong Lee</h3>
                                                <div class="date">Oct 19, 2019<span> - 9:32 am</span></div>
                                                <a class="reply" href="#">Leave Reply <i class="fas fa-reply-all"></i></a>
                                            </div>
                                            <p>Croissants the I that the projects writer's their entered way secretly this the own them Always been severely, have picture that mellowe build.</p>

                                        </div>
                                    </div>
                                    <ul class="childent">
                                        <li>
                                            <div class="comment-item">
                                                <div class="item-img">
                                                    <img src="images/blog/detail/avatar/02.jpg" alt="">
                                                </div>
                                                <div class="item-body">
                                                    <div class="name-date">
                                                        <h3>Frank Smith</h3>
                                                        <div class="date">Oct 19, 2019<span> - 9:32 am</span></div>
                                                        <a class="reply" href="#">Leave Reply <i class="fas fa-reply-all"></i></a>
                                                    </div>
                                                    <p>World the I that the projects writer's their entered way secretly this the own them Always been severely, have picture that mellowe build.</p>
                                                </div>
                                            </div>
                                            <ul class="childent">
                                                <li>
                                                    <div class="comment-item">
                                                        <div class="item-img">
                                                            <img src="images/blog/detail/avatar/03.jpg" alt="">
                                                        </div>
                                                        <div class="item-body">
                                                            <div class="name-date">
                                                                <h3>Amelia Watson</h3>
                                                                <div class="date">Oct 19, 2019<span> - 9:32 am</span></div>
                                                                <a class="reply" href="#">Leave Reply <i class="fas fa-reply-all"></i></a>
                                                            </div>
                                                            <p>Projects writer's their entered way secretly this the own them Always been severely, have picture that mellowe build.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment-item">
                                        <div class="item-img">
                                            <img src="images/blog/detail/avatar/04.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <div class="name-date">
                                                <h3>Dong Lee</h3>
                                                <div class="date">Oct 19, 2019<span> - 9:32 am</span></div>
                                                <a class="reply" href="#">Leave Reply <i class="fas fa-reply-all"></i></a>
                                            </div>
                                            <p>Croissants the I that the projects writer's their entered way secretly this the own them Always been severely, have picture that mellowe build.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Form -->
                        <div class="respond-area">
                            <h3 class="title">leave a comment</h3>
                            <form class="comment-form">
                                <textarea placeholder="Comment *"></textarea>
                                <div class="form-group">
                                    <input type="text" placeholder="Name *">
                                    <input type="Email" placeholder="E-mail *">
                                </div>
                                <button>Submit</button>
                            </form>
                        </div>

                    </div>


                    <div class="im-sidebar">
                        <aside class="widget widget-post-author">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> ABOUT ME</h3>
                            </div>
                            <div class="widget-post-author-wrap">
                                <div class="auth-img">
                                    <a href="#"><img src="images/author/post-thumb-01.png" alt="Author Image"></a>
                                </div>
                                <a class="name" href="#">
                                    <h4>Jon Deo</h4>
                                </a>
                                <p>“ I was in black whole to choose my next gamin computer and ratify save me found.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-maxcdn"></i></a></li>
                                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget-search">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> SEARCH</h3>
                            </div>
                            <div class="widget-search-wrap">
                                <form>
                                    <input type="text" placeholder="Search...">
                                    <button>Search</button>
                                    <p>What your need...</p>
                                </form>
                            </div>
                        </aside>
                        <aside class="widget widget-link">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> POST CATEGORIES</h3>
                            </div>
                            <ul class="widget-link-list">
                                <li><a href="#">Business (3)</a></li>
                                <li><a href="#">Design (1)</a></li>
                                <li><a href="#">Design & Marketing (6)</a></li>
                                <li><a href="#">Modern (3)</a></li>
                                <li><a href="#">New (3)</a></li>
                                <li><a href="#">Technology (6)</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-recent-product">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> RECENT POSTS</h3>
                            </div>
                            <ul class="widget-recent-product-list">
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/01.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>Apple Wireless Airpod White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/02.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>more-or-less normal Air White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/03.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>Apple Wireless Airpod White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/04.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>more-or-less normal Air White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget-tags widget-sticky">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> TAGS POST</h3>
                            </div>
                            <ul class="widget-tags-list">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Entertainment </a></li>
                                <li><a href="#">PHOTOGRAPHY</a></li>
                                <li><a href="#">New</a></li>
                            </ul>
                        </aside>
                    </div>

                </div>

            </div>
        </div>

        <!-- ==================================
			Cal To Action 3
==================================== -->
        <div class="im-call-to-action-3-area">
            <div class="container">
                <div class="im-call-to-action-3 d-sm-flex align-items-sm-center">
                    <div class="im-img">
                        <img src="images/calltoaction.png" alt="">
                    </div>
                    <h5>Purchase the coolest <mark>Comparison & Affiliate</mark> theme to jumpstart your business</h5>
                    <a href="#" class="im-btn-5">Purchase</a>
                </div>
            </div>
        </div>

        <!-- ============================================================== -->
        <!-- ========================== Footer ============================ -->
        <!-- ============================================================== -->
        <footer class="im-footer-default im-footer-style-1 im-dark-bg">
            <div class="im-footer-widgets">
                <div class="container">
                    <div class="im-footer-widgets-wrap">
                        <div class="widget footer-widget">
                            <h6 class="widget-title">MUST READS</h6>
                            <div class="footer-widget-blog-wrap">
                                <ul class="footer-widget-blog">
                                    <li><a href="#">Mechanical helicopter that shakes when you put quarter into it. Try it today and see</a></li>
                                    <li><a href="#">Don’t for get to verify your Xiaomi phones online before purchasing them. There are</a></li>
                                    <li><a href="#">However unreal it seems, we are connected and you are also through something. You</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">COMPANY</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">RESOURCE</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">LINKS</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">OTHERS</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <!-- Widget Tags -->

                    <div class="im-footer-widgets-tag-wrap">
                        <a href="#">Mobile</a>
                        <a href="#">Laptop</a>
                        <a href="#">Monitor</a>
                        <a href="#">CPU</a>
                        <a href="#">GPU</a>
                        <a href="#">Xbox</a>
                        <a href="#">iMac</a>
                        <a href="#">Logitech</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Apple</a>
                        <a href="#">Blackberry</a>
                        <a href="#">Android</a>
                        <a href="#">Osmo</a>
                        <a href="#">Ipod Nano</a>
                        <a href="#">Kindle</a>
                        <a href="#">Sony</a>
                        <a href="#">Mobile</a>
                        <a href="#">Laptop</a>
                        <a href="#">Monitor</a>
                        <a href="#">Zippo</a>
                        <a href="#">Red</a>
                        <a href="#">Xbox</a>
                        <a href="#">iMac</a>
                        <a href="#">Logitech</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Apple</a>
                        <a href="#">Blackberry</a>
                        <a href="#">Android</a>
                        <a href="#">Osmo</a>
                        <a href="#">Ipod Nano</a>
                        <a href="#">Kindle</a>
                        <a href="#">Sony</a>
                        <a href="#">Zippo</a>
                        <a href="#">Red</a>
                        <a href="#">Xbox</a>
                        <a href="#">Iphone Xs</a>
                    </div>
                </div>
            </div>
            <div class="im-copyright-area">
                <div class="container">
                    <div class="im-copyright-wrap">
                        <div class="copyright-text">
                            <ul>
                                <li class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></li>
                                <li>Copyright© - ThemeIM 2019 </li>
                                <li>All Rights Reserved</li>
                                <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                            </ul>
                        </div>
                        <div class="copyright-right">
                            <ul class="im-social-icon footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <!-- inject:js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ev-emitter/ev-emitter.js"></script>
    <script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/Counter-Up/jquery.counterup.min.js"></script>
    <script src="libs/chartjs/dist/Chart.min.js"></script>
    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/venobox/venobox/venobox.js"></script>
    <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- endinject-->

    <script src="js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>