<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Ratify | Blog Sidebar Right</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico">
    <!-- inject:css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.min.css">
    <!-- endinject-->

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="site im-page-template-blog" id="page">


        <!-- ======================================== -->
        <!-- =============== Header ================= -->
        <!-- ======================================== -->
        <header class="im-header-style-1">
            <div class="im-header-middle-row">
                <div class="container">
                    <div class="im-header-middle-wrap">
                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="header-category">
                            <ul class="header-category-lists">
                                <li><a href="#">APPLE</a></li>
                                <li><a href="#">MICROSOFT</a></li>
                                <li><a href="#">TECHGIANT</a></li>
                                <li><a href="#">HOTBOX</a></li>
                                <li><a href="#">STARRED</a></li>
                                <li><a href="#">TRENDING</a></li>
                            </ul>
                        </div>
                        <div class="im-header-middle-icons">
                            <div class="header-search">
                                <div class="search-icon header-search-icon-js"><i class="fas fa-search"></i></div>
                                <div class="header-search-form-wrap header-search-form-wrap-js">
                                    <form class="header-search-form">
                                        <input type="text" placeholder="Search Here ...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="im-header-languages">
                                <div class="language-active header-lang-js">EN</div>
                                <div class="language-wrap header-lang-wrap-js">
                                    <div class="language-item">EN</div>
                                    <div class="language-item">SP</div>
                                    <div class="language-item">BN</div>
                                </div>
                            </div>
                            <div class="sidebar-btn im-offcanvas-btn-js"><i class="fas fa-bars"></i></div>
                        </div>
                    </div>
                </div>
                <!-- Header Main Navbar -->
                <div class="im-header-sticky-js">
                    <div>
                        <div class="container">
                            <div class="im-header-navbar-wrap">
                                <div class="im-header-navbar">
                                    <div class="mobile-wrap">
                                        <div class="mobile-menu-caller im-mobile-menu-caller-js">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                                    </div>
                                    <nav class="navbar-wrap">
                                        <ul class="im-navbar-nav">
                                            <li class="dropdown-manu">
                                                <a href="#"><i class="fas fa-home"></i> Home</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="index.html">Home Review</a></li>
                                                    <li><a href="index-product.html">Home Product</a></li>
                                                    <li><a href="index-blog.html">Home Blog</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Comparison Product</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="compare.html">Compare With Product</a></li>
                                                    <li><a href="compare-with-market.html">Compare With Market</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Pages</a>
                                                <ul class="normal-submanu">

                                                    <li><a href="all-header.html">Header</a></li>
                                                    <li><a href="all-footer.html">Footer</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="widget-sidebar.html">Widget_sidebar</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coupons-list.html">Coupons List</a></li>
                                                    <li><a href="saved-coupons.html">Saved Coupons</a></li>
                                                    <li><a href="wish-list.html">Wish List</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Shop</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="shop-grid-view.html">Shop Grid View</a></li>
                                                    <li><a href="shop-list-view.html">Shop List View</a></li>
                                                    <li><a href="shop-view-sidebar-left.html">Shop View Sidebar Left</a></li>
                                                    <li><a href="shop-view-sidebar-right.html">Shop View Sidebar Right</a></li>
                                                    <li><a href="product-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Review</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="review-view-three-grid.html">Review View Three Grid</a></li>
                                                    <li><a href="review-view-sidebar-right.html">Review View Sidebar Right</a></li>
                                                    <li><a href="review-detail.html">Review Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Blog</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="blog-grid-view-sidebar-right.html">Review Grid View With Sidebar</a></li>
                                                    <li><a href="blog-list-view-sidebar-right.html">Review LIst View With Sidebar</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                    <div class="user-action">
                                        <ul class="action-lists">
                                            <li>
                                                <a href="saved-coupons.html">
                                                    <svg class="im-star-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M242.3,16l62.9,127.5c1.1,2.2,3.2,3.7,5.6,4.1L451.5,168c6.1,0.9,8.5,8.3,4.1,12.6l-101.8,99.2
	c-1.7,1.7-2.5,4.2-2.1,6.6l24,140.1c1,6.1-5.3,10.7-10.7,7.8l-125.8-66.2c-2.2-1.1-4.7-1.1-6.9,0l-125.8,66.2
	c-5.4,2.9-11.8-1.8-10.7-7.8l24-140.1c0.4-2.4-0.4-4.9-2.1-6.6L15.7,180.7c-4.4-4.3-2-11.8,4.1-12.6l140.7-20.4
	c2.4-0.4,4.5-1.9,5.6-4.1L229,16C231.7,10.5,239.6,10.5,242.3,16z" />
                                                    </svg>
                                                    <span class="item-count">5</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="wish-list.html">
                                                    <svg class="im-heart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <g>
                                                            <path class="st0" d="M235.5,408.8L48.7,221.9c-43.1-43.1-43.1-113,0-156.1c43.1-43.1,113-43.1,156.1,0l30.7,30.7l30.7-30.7
		c43.1-43.1,113-43.1,156.1,0c43.1,43.1,43.1,113,0,156.1L235.5,408.8z" />
                                                        </g>
                                                    </svg>
                                                    <span class="item-count">2</span>
                                                </a>

                                            </li>
                                            <li>
                                                <a href="#" class="im-compare-pop-btn-js">
                                                    <svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
                                                        <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
                                                        <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
                                                        <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
                                                        <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
                                                        <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
                                                        <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
                                                    </svg>
                                                    <span class="item-count">3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ======================================== -->
        <!-- ============ Mobile Navbar ============= -->
        <div class="im-mobile-navbar-wrap">
            <div class="mobile-box">
                <div class="mobile-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="mobile-manu-close im-mobile-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="mobile-menu im-mobile-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="mobile-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- ========= Offsice Canvas Menu ========== -->
        <div class="im-offcanvas-menu-wrap">
            <div class="offcanvas-box">
                <div class="offcanvas-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="offcanvas-menu-close im-offcanvas-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="offcanvas-menu im-offcanvas-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="offcanvas-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =========== Compare Sidebar ============ -->
        <div class="im-compare-sidebar-wrap">
            <div class="compare-row">
                <div class="compare-header">
                    <!-- Header -->
                    <h5>Compare Items</h5>
                    <button class="close-btn im-compare-sidebar-close-js"><i class="fas fa-times"></i></button>
                </div>
                <div class="compare-body">
                    <ul class="tab-navbar im-compare-sidebar-navbar-js">
                        <li><a class="active-tab" href=".im-compare-tab-item-1">Digital</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                        <li><a href=".im-compare-tab-item-1">Watch</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                    </ul>
                    <div class="tab-content im-compare-tab-contact-js">
                        <div class="tab-item im-compare-tab-item-1">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-2">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-3">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-4">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =============== BreadCrumb Area ================= -->
        <!-- ======================================== -->
        <div class="im-breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="no-pmo im-breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Blog Page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =============== Content ================= -->
        <!-- ======================================== -->
        <div class="site-content">
            <div class="container">
                <!-- Filter  -->
                <div class="im-filter-row">
                    <div class="filter-result">
                        <p>SHOWING</p>
                        <select class="number-js">
                            <option selected="selected">12</option>
                            <option>24</option>
                            <option>48</option>
                            <option>72</option>
                        </select>
                        <p>PRODUCTS</p>
                    </div>
                    <div class="filtering-wrap">
                        <div class="search-form">
                            <p>Search product here:</p>
                            <div class="search-wrap">
                                <button><i class="fas fa-search"></i></button>
                                <input type="text">
                            </div>
                        </div>
                        <div class="filter-date">
                            <p>Sort by:</p>
                            <select class="date-js">
                                <option selected="selected">Default</option>
                                <option>Date! Old To New</option>
                                <option>Date! New TO Old</option>
                                <option>Alphabetically, A-Z</option>
                                <option>Alphabetically, Z-A</option>
                            </select>
                        </div>
                        <!-- <div class="filter-for-view">
					<button class="im-grid-filter-js"><i class="fas fa-th"></i></button>
					<button class="im-list-filter-js active"><i class="fas fa-th-list"></i></button>
				</div> -->
                    </div>
                </div>

                <!-- Review Items -->
                <div class="blog-page inside-sidebar sidebar-right">

                    <div class="im-blog-items-wrap im-for-view-js im-list-view">
                        <div class="blog-row">
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                            <div class="blog-item-col">
                                <article class="post-item">
                                    <div class="item-img">
                                        <a href="#">
                                            <img src="images/blog/list/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="item-info">
                                        <ul class="meta-info">
                                            <li class="author"><i class="fas fa-user-tag"></i> BY <a href="#">ADMIN</a></li>
                                            <li><i class="far fa-calendar-alt"></i> March 22, 2019</li>
                                            <li class="comment"><i class="far fa-comment"></i> 3 COMMENTS</li>
                                        </ul>
                                        <a class="title" href="#">
                                            <h2>Wesome minimum allen key designed company whichcomes in a very cheap price!</h2>
                                        </a>
                                        <p>Croissants the that the projec writer their entere way secretly the own them. Always been severely, have picture mellowe build standard dumm ever since.</p>
                                        <a class="detail-btn" href="#">
                                            READ MORE
                                            <svg viewBox="0 0 460.47 310.64">
                                                <path d="M279.84,629.56" transform="translate(-157.6 -260.53)" />
                                                <path class="cls-1" d="M464.59,265.06,610.71,414.94a3.07,3.07,0,0,1,0,4.28L464.59,566.59" transform="translate(-157.6 -260.53)" />
                                                <line class="cls-1" x1="455.2" y1="156.56" y2="156.56" />
                                            </svg>
                                        </a>
                                    </div>

                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="im-sidebar">
                        <aside class="widget widget-post-author">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> ABOUT ME</h3>
                            </div>
                            <div class="widget-post-author-wrap">
                                <div class="auth-img">
                                    <a href="#"><img src="images/author/post-thumb-01.png" alt="Author Image"></a>
                                </div>
                                <a class="name" href="#">
                                    <h4>Jon Deo</h4>
                                </a>
                                <p>“ I was in black whole to choose my next gamin computer and ratify save me found.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-maxcdn"></i></a></li>
                                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget widget-search">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> SEARCH</h3>
                            </div>
                            <div class="widget-search-wrap">
                                <form>
                                    <input type="text" placeholder="Search...">
                                    <button>Search</button>
                                    <p>What your need...</p>
                                </form>
                            </div>
                        </aside>
                        <aside class="widget widget-link">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> POST CATEGORIES</h3>
                            </div>
                            <ul class="widget-link-list">
                                <li><a href="#">Business (3)</a></li>
                                <li><a href="#">Design (1)</a></li>
                                <li><a href="#">Design & Marketing (6)</a></li>
                                <li><a href="#">Modern (3)</a></li>
                                <li><a href="#">New (3)</a></li>
                                <li><a href="#">Technology (6)</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget-recent-product">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> RECENT POSTS</h3>
                            </div>
                            <ul class="widget-recent-product-list">
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/01.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>Apple Wireless Airpod White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/02.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>more-or-less normal Air White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/03.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>Apple Wireless Airpod White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="item-img">
                                        <img src="images/widget/blog/04.jpg" alt="">
                                    </a>
                                    <div class="item-info">
                                        <div class="post-date">December 24, 2019</div>
                                        <a href="#">
                                            <h2>more-or-less normal Air White Rich Audio</h2>
                                        </a>
                                        <a href="#" class="im-btn-6">
                                            <div class="icon"><i class="fas fa-external-link-alt"></i></div>
                                            <div class="btn-text-wrap">
                                                <div class="btn-text">BUY NOW</div>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget-tags widget-sticky">
                            <div class="section-title-wrap">
                                <h3 class="section-title"> <i class="fas fa-dot-circle"></i> TAGS POST</h3>
                            </div>
                            <ul class="widget-tags-list">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Entertainment </a></li>
                                <li><a href="#">PHOTOGRAPHY</a></li>
                                <li><a href="#">New</a></li>
                            </ul>
                        </aside>

                    </div>

                </div>

                <!-- Pagination -->
                <div class="im-pagination">
                    <div class="arrow-prev btn-big-arrow">
                        <i class="fa fa-angle-left"></i>
                    </div>
                    <nav class="pagination-nav">
                        <ul class="pagination-list">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                        </ul>
                    </nav>
                    <div class="arrow-next btn-big-arrow">
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>

            </div>
        </div>


        <!-- ============================================================== -->
        <!-- ====================== Month Comparison Product ======================= -->
        <!-- ============================================================== -->
        <section class="im-month-comparison-area">
            <div class="container">
                <div class="section-title-wrap resizing">
                    <h3 class="section-title"> <i class="far fa-dot-circle"></i> COMPARISON OF THE MONTH <i class="far fa-dot-circle"></i></h3>
                </div>
                <div class="im-month-comparison-wrap">
                    <div class="comparison-logo-row">
                        <a href="#" class="comparison-logo">
                            <i class="fas fa-arrow-right"></i>
                            <p>COMPARE <br>ME</p>
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/product/comparson-01.jpg" alt="">
                        <div class="item-details">
                            <div class="price">$720 <span>USD</span></div>
                            <a href="#">
                                <h4>AMD Ryzen Threadripper 1950X 16-core Performance Gaming Desktop Processor </h4>
                            </a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product/comparson-02.jpg" alt="">
                        <div class="item-details">
                            <div class="price">$690 <span>USD</span></div>
                            <a href="#">
                                <h4>Intel® Core™ i9-7980XE Extreme 28- core Super Gaming Desktop Processor </h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="im-partner-wrap">
                    <a href="#"><img src="images/market/partner/01.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/02.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/03.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/04.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/05.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/06.png" alt=""></a>
                </div>
            </div>
        </section>


        <!-- ============================================================== -->
        <!-- ====================== Call To action ======================== -->
        <!-- ============================================================== -->
        <section class="im-call-to-action-area">
            <div class="container">
                <div class="im-call-to-action-wrap">
                    <div class="call-to-action-message">
                        <h3><i class="fas fa-question-circle"></i> Kickstart your business with Ratify ($59)</h3>
                    </div>
                    <div class="btn-col">
                        <a href="#" class="im-btn-1">BUY NOW</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ============================================================== -->
        <!-- ========================== Footer ============================ -->
        <!-- ============================================================== -->
        <footer class="im-footer-default im-footer-style-2">
            <div class="im-footer-widgets">
                <div class="container">
                    <div class="im-footer-widgets-wrap">
                        <div class="widget footer-widget">
                            <h6 class="widget-title">MUST READS</h6>
                            <div class="footer-widget-blog-wrap">
                                <ul class="footer-widget-blog">
                                    <li><a href="#">Mechanical helicopter that shakes when you put quarter into it. Try it today and see</a></li>
                                    <li><a href="#">Don’t for get to verify your Xiaomi phones online before purchasing them. There are</a></li>
                                    <li><a href="#">However unreal it seems, we are connected and you are also through something. You</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">USEFUL LINKS</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Video</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">RESOURCES</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <div class="im-widget-newsleter-1-row">
                                <div class="widget-newslatter-wrap">
                                    <img src="images/hand-icon.png" alt="">
                                    <div class="caption"><span>GET RATIFY <br>RIGHT AT</span> YOUR <br>INBOX</div>
                                    <form class="newslatter-form">
                                        <input type="email" placeholder="type your email here">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </form>
                                </div>
                                <ul class="im-social-icon footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="circle-left">
                                    <img src="images/icon/half-circle-left.png" alt="">
                                </span>
                                <span class="circle-right">
                                    <img src="images/icon/half-circle-right.png" alt="">
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="im-copyright-area">
                <div class="container">
                    <div class="im-copyright-wrap">
                        <div class="copyright-text">
                            <ul>
                                <li class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></li>
                                <li>Copyright© - ThemeIM 2019 </li>
                                <li> All Rights Reserved</li>
                                <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>
    <!-- inject:js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ev-emitter/ev-emitter.js"></script>
    <script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/Counter-Up/jquery.counterup.min.js"></script>
    <script src="libs/chartjs/dist/Chart.min.js"></script>
    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/venobox/venobox/venobox.js"></script>
    <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- endinject-->


    <script src="js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>