<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Ratify | Review Sidebar Three Grid</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico">
    <!-- inject:css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.min.css">
    <!-- endinject-->

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="site im-page-template-coupons inside-big-search" id="page">


        <!-- ======================================== -->
        <!-- =============== Header ================= -->
        <!-- ======================================== -->
        <header class="im-header-style-1">
            <div class="im-header-middle-row">
                <div class="container">
                    <div class="im-header-middle-wrap">
                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                        <div class="header-category">
                            <ul class="header-category-lists">
                                <li><a href="#">APPLE</a></li>
                                <li><a href="#">MICROSOFT</a></li>
                                <li><a href="#">TECHGIANT</a></li>
                                <li><a href="#">HOTBOX</a></li>
                                <li><a href="#">STARRED</a></li>
                                <li><a href="#">TRENDING</a></li>
                            </ul>
                        </div>
                        <div class="im-header-middle-icons">
                            <div class="header-search">
                                <div class="search-icon header-search-icon-js"><i class="fas fa-search"></i></div>
                                <div class="header-search-form-wrap header-search-form-wrap-js">
                                    <form class="header-search-form">
                                        <input type="text" placeholder="Search Here ...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="im-header-languages">
                                <div class="language-active header-lang-js">EN</div>
                                <div class="language-wrap header-lang-wrap-js">
                                    <div class="language-item">EN</div>
                                    <div class="language-item">SP</div>
                                    <div class="language-item">BN</div>
                                </div>
                            </div>
                            <div class="sidebar-btn im-offcanvas-btn-js"><i class="fas fa-bars"></i></div>
                        </div>
                    </div>
                </div>
                <!-- Header Main Navbar -->
                <div class="im-header-sticky-js">
                    <div>
                        <div class="container">
                            <div class="im-header-navbar-wrap">
                                <div class="im-header-navbar">
                                    <div class="mobile-wrap">
                                        <div class="mobile-menu-caller im-mobile-menu-caller-js">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                                    </div>
                                    <nav class="navbar-wrap">
                                        <ul class="im-navbar-nav">
                                            <li class="dropdown-manu">
                                                <a href="#"><i class="fas fa-home"></i> Home</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="index.html">Home Review</a></li>
                                                    <li><a href="index-product.html">Home Product</a></li>
                                                    <li><a href="index-blog.html">Home Blog</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Comparison Product</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="compare.html">Compare With Product</a></li>
                                                    <li><a href="compare-with-market.html">Compare With Market</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Pages</a>
                                                <ul class="normal-submanu">

                                                    <li><a href="all-header.html">Header</a></li>
                                                    <li><a href="all-footer.html">Footer</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="widget-sidebar.html">Widget_sidebar</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coupons-list.html">Coupons List</a></li>
                                                    <li><a href="saved-coupons.html">Saved Coupons</a></li>
                                                    <li><a href="wish-list.html">Wish List</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Shop</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="shop-grid-view.html">Shop Grid View</a></li>
                                                    <li><a href="shop-list-view.html">Shop List View</a></li>
                                                    <li><a href="shop-view-sidebar-left.html">Shop View Sidebar Left</a></li>
                                                    <li><a href="shop-view-sidebar-right.html">Shop View Sidebar Right</a></li>
                                                    <li><a href="product-detail.html">Product Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Review</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="review-view-three-grid.html">Review View Three Grid</a></li>
                                                    <li><a href="review-view-sidebar-right.html">Review View Sidebar Right</a></li>
                                                    <li><a href="review-detail.html">Review Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-manu">
                                                <a>Blog</a>
                                                <ul class="normal-submanu">
                                                    <li><a href="blog-grid-view-sidebar-right.html">Review Grid View With Sidebar</a></li>
                                                    <li><a href="blog-list-view-sidebar-right.html">Review LIst View With Sidebar</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                    <div class="user-action">
                                        <ul class="action-lists">
                                            <li>
                                                <a href="saved-coupons.html">
                                                    <svg class="im-star-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M242.3,16l62.9,127.5c1.1,2.2,3.2,3.7,5.6,4.1L451.5,168c6.1,0.9,8.5,8.3,4.1,12.6l-101.8,99.2
	c-1.7,1.7-2.5,4.2-2.1,6.6l24,140.1c1,6.1-5.3,10.7-10.7,7.8l-125.8-66.2c-2.2-1.1-4.7-1.1-6.9,0l-125.8,66.2
	c-5.4,2.9-11.8-1.8-10.7-7.8l24-140.1c0.4-2.4-0.4-4.9-2.1-6.6L15.7,180.7c-4.4-4.3-2-11.8,4.1-12.6l140.7-20.4
	c2.4-0.4,4.5-1.9,5.6-4.1L229,16C231.7,10.5,239.6,10.5,242.3,16z" />
                                                    </svg>
                                                    <span class="item-count">5</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="wish-list.html">
                                                    <svg class="im-heart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <g>
                                                            <path class="st0" d="M235.5,408.8L48.7,221.9c-43.1-43.1-43.1-113,0-156.1c43.1-43.1,113-43.1,156.1,0l30.7,30.7l30.7-30.7
		c43.1-43.1,113-43.1,156.1,0c43.1,43.1,43.1,113,0,156.1L235.5,408.8z" />
                                                        </g>
                                                    </svg>
                                                    <span class="item-count">2</span>
                                                </a>

                                            </li>
                                            <li>
                                                <a href="#" class="im-compare-pop-btn-js">
                                                    <svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                                        <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
                                                        <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
                                                        <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
                                                        <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
                                                        <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
                                                        <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
                                                        <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
                                                    </svg>
                                                    <span class="item-count">3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ======================================== -->
        <!-- ============ Mobile Navbar ============= -->
        <div class="im-mobile-navbar-wrap">
            <div class="mobile-box">
                <div class="mobile-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="mobile-manu-close im-mobile-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="mobile-menu im-mobile-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="mobile-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- ========= Offsice Canvas Menu ========== -->
        <div class="im-offcanvas-menu-wrap">
            <div class="offcanvas-box">
                <div class="offcanvas-nav-header">
                    <a href="index.html"><img src="images/logo-4.png" alt=""></a>
                    <a href="#" class="offcanvas-menu-close im-offcanvas-menu-close-js"><i class="fa fa-times"></i></a>
                </div>
                <ul class="offcanvas-menu im-offcanvas-menu-js">
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                        <ul class="submenuItems">
                            <li><a href="index.html">Home Review</a></li>
                            <li><a href="index-product">Home Product</a></li>
                            <li><a href="index-blog.html">Home Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comparison Product</a></li>
                    <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                        <ul class="submenuItems">
                            <li><a href="Product-list-view.html">Product List View</a></li>
                            <li><a href="Product-grid-view.html">Product Grid View</a></li>
                            <li><a href="Product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Review Page</a></li>
                    <li><a href="#">Coupon Page</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="offcanvas-footer">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social">
                        <span class="_title">Follow Us :</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =========== Compare Sidebar ============ -->
        <div class="im-compare-sidebar-wrap">
            <div class="compare-row">
                <div class="compare-header">
                    <!-- Header -->
                    <h5>Compare Items</h5>
                    <button class="close-btn im-compare-sidebar-close-js"><i class="fas fa-times"></i></button>
                </div>
                <div class="compare-body">
                    <ul class="tab-navbar im-compare-sidebar-navbar-js">
                        <li><a class="active-tab" href=".im-compare-tab-item-1">Digital</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                        <li><a href=".im-compare-tab-item-1">Watch</a></li>
                        <li><a href=".im-compare-tab-item-1">Router</a></li>
                    </ul>
                    <div class="tab-content im-compare-tab-contact-js">
                        <div class="tab-item im-compare-tab-item-1">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-2">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-3">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                        <div class="tab-item im-compare-tab-item-4">
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>

                            <div class="product-item">
                                <a href="#" class="item-img">
                                    <img src="images/product/related/02.png" alt="">
                                </a>
                                <div class="item-detail">
                                    <a href="#">
                                        <h3>Short product name goes</h3>
                                    </a>
                                    <div class="price">$837 - $999</div>
                                </div>
                                <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                            </div>
                            <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ================================================= -->
        <!-- =============== BreadCrumb Area ================= -->
        <!-- ================================================= -->
        <div class="im-breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="no-pmo im-breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Coupon List View</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================================== -->
        <!-- =============== Content ================= -->
        <!-- ======================================== -->
        <div class="site-content">
            <div class="container">
                <div class="im-big-search-wrap">
                    <div class="search-row">
                        <h6>Search Product Coupon & Discover</h6>
                        <form>
                            <button><i class="fas fa-search"></i></button>
                            <input type="text" placeholder="Search here">
                            <select class="im-big-search-select-js">
                                <option>All Category</option>
                                <option>Smart Phone</option>
                                <option>HoverBroad</option>
                            </select>
                        </form>
                    </div>
                </div>

                <!-- Review Items -->
                <div class="coupons-page">
                    <div class="im-coupon-items-wrap im-list-view">

                        <div class="coupon-row">
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/01.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">New</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon saved"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn active" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/02.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">New</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn active" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/03.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">Hot</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/04.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">New</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon saved"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/05.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">Sales</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn active" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                            <div class="coupon-item-col">
                                <article class="coupon-item">
                                    <div class="item-img">
                                        <a class="img" href="#">
                                            <img src="images/product/product-page/06.png" alt="">
                                        </a>
                                        <div class="coupon-badge"><a href="#">New</a></div>
                                    </div>
                                    <div class="item-info">
                                        <div class="review">
                                            <div class="rating-star">
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                                <svg viewBox="0 -1 18 18">
                                                    <g clip-path="url(.clip-path)">
                                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                                    </g>
                                                </svg>
                                            </div>

                                            <span class="review-count">1 Ratings</span>
                                        </div>
                                        <a class="title" href="#">
                                            <h2>Enjoy Up To 75% Discount On Audio Technica Headphones At Plipkart</h2>
                                        </a>
                                        <p>Impressive sound quality is the ultioal & assive the noise isolating, not active
                                            noise the world it cancellation(anc)</p>
                                        <div class="price-range">$ 699.00 - $ 999.00</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="coupon-save-wrap">
                                            <a href="#" class="save-coupon"><i class="far fa-star"></i></a>
                                        </div>
                                        <button type="button" data-toggle="modal" data-target=".im-couponsModalCenter">
                                            <span class="text">Get Code</span>
                                            <span class="short-code">a7s7</span>
                                        </button>

                                        <div class="modal fade im-couponsModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">10% Off Laptop &
                                                            2-in-1 Deals, Asus Winter Bumper Sells Offer.</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span class="fas fa-times"></span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="coupon-code-wrap">
                                                            <div class="code">A70S81M</div>
                                                            <button class="copy-btn">Copy</button>
                                                        </div>
                                                        <a class="copy-and-go-btn" href="#">Copy Code And Go To Store</a>
                                                        <div class="detail-btn-wrap">
                                                            <button type="button" data-toggle="collapse" data-target=".coupon-detail-wrap" aria-expanded="false" aria-controls="collapseExample">Coupon Details <i class="fas fa-angle-down"></i></button>
                                                            <a href="#">
                                                                <i class="far fa-star"></i> Add To Wish
                                                            </a>
                                                        </div>
                                                        <div class="coupon-detail-wrap collapse">
                                                            <h5>Coupon details :</h5>
                                                            <p>No Amazon discount code required for this offer. Enjoy amazing
                                                                discounts at up to 50% off plus Prime orders above $49 will get
                                                                free shipping.</p>
                                                            <div class="date expire">Expired Date: 2019-08-23</div>
                                                            <div class="date created">Submitted: January 2, 2019</div>
                                                        </div>
                                                        <div class="user-experice">
                                                            <span class="text">Did it work ?</span> <a class="like-btn" href="#"><i class="far fa-thumbs-up"></i></a> <a class="dislike-btn" href="#"><i class="far fa-thumbs-down"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <p>Never miss out on discounts from Omazon again! <strong>Subscribe
                                                                below!</strong></p>
                                                        <form>
                                                            <input type="email" placeholder="Email">
                                                            <button class="im-btn-4"><i class="far fa-paper-plane"></i></button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <p>Expires 2019-12-09</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="im-pagination">
                        <div class="arrow-prev btn-big-arrow">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <nav class="pagination-nav">
                            <ul class="pagination-list">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                            </ul>
                        </nav>
                        <div class="arrow-next btn-big-arrow">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <!-- ============================================================== -->
        <!-- ====================== Month Comparison Product ======================= -->
        <!-- ============================================================== -->
        <section class="im-month-comparison-area">
            <div class="container">
                <div class="section-title-wrap resizing">
                    <h3 class="section-title"> <i class="far fa-dot-circle"></i> COMPARISON OF THE MONTH <i class="far fa-dot-circle"></i></h3>
                </div>
                <div class="im-month-comparison-wrap">
                    <div class="comparison-logo-row">
                        <a href="#" class="comparison-logo">
                            <i class="fas fa-arrow-right"></i>
                            <p>COMPARE <br>ME</p>
                        </a>
                    </div>
                    <div class="product-item">
                        <img src="images/product/comparson-01.jpg" alt="">
                        <div class="item-details">
                            <div class="price">$720 <span>USD</span></div>
                            <a href="#">
                                <h4>AMD Ryzen Threadripper 1950X 16-core Performance Gaming Desktop Processor </h4>
                            </a>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product/comparson-02.jpg" alt="">
                        <div class="item-details">
                            <div class="price">$690 <span>USD</span></div>
                            <a href="#">
                                <h4>Intel® Core™ i9-7980XE Extreme 28- core Super Gaming Desktop Processor </h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="im-partner-wrap">
                    <a href="#"><img src="images/market/partner/01.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/02.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/03.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/04.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/05.png" alt=""></a>
                    <a href="#"><img src="images/market/partner/06.png" alt=""></a>
                </div>
            </div>
        </section>


        <!-- ============================================================== -->
        <!-- ====================== Call To action ======================== -->
        <!-- ============================================================== -->
        <section class="im-call-to-action-area">
            <div class="container">
                <div class="im-call-to-action-wrap">
                    <div class="call-to-action-message">
                        <h3><i class="fas fa-question-circle"></i> Kickstart your business with Ratify ($59)</h3>
                    </div>
                    <div class="btn-col">
                        <a href="#" class="im-btn-1">BUY NOW</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ============================================================== -->
        <!-- ========================== Footer ============================ -->
        <!-- ============================================================== -->
        <footer class="im-footer-default im-footer-style-2">
            <div class="im-footer-widgets">
                <div class="container">
                    <div class="im-footer-widgets-wrap">
                        <div class="widget footer-widget">
                            <h6 class="widget-title">MUST READS</h6>
                            <div class="footer-widget-blog-wrap">
                                <ul class="footer-widget-blog">
                                    <li><a href="#">Mechanical helicopter that shakes when you put quarter into it. Try it today and see</a></li>
                                    <li><a href="#">Don’t for get to verify your Xiaomi phones online before purchasing them. There are</a></li>
                                    <li><a href="#">However unreal it seems, we are connected and you are also through something. You</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">USEFUL LINKS</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Video</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <h6 class="widget-title">RESOURCES</h6>
                            <div class="footer-widget-links-wrap">
                                <ul class="footer-widget-links">
                                    <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                                    <li><a href="#"><i class="fas fa-circle"></i> Advertise</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget footer-widget">
                            <div class="im-widget-newsleter-1-row">
                                <div class="widget-newslatter-wrap">
                                    <img src="images/hand-icon.png" alt="">
                                    <div class="caption"><span>GET RATIFY <br>RIGHT AT</span> YOUR <br>INBOX</div>
                                    <form class="newslatter-form">
                                        <input type="email" placeholder="type your email here">
                                        <button><i class="fas fa-angle-right"></i></button>
                                    </form>
                                </div>
                                <ul class="im-social-icon footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="circle-left">
                                    <img src="images/icon/half-circle-left.png" alt="">
                                </span>
                                <span class="circle-right">
                                    <img src="images/icon/half-circle-right.png" alt="">
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="im-copyright-area">
                <div class="container">
                    <div class="im-copyright-wrap">
                        <div class="copyright-text">
                            <ul>
                                <li class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></li>
                                <li>Copyright© - ThemeIM 2019 </li>
                                <li> All Rights Reserved</li>
                                <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>
    <!-- inject:js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ev-emitter/ev-emitter.js"></script>
    <script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/Counter-Up/jquery.counterup.min.js"></script>
    <script src="libs/chartjs/dist/Chart.min.js"></script>
    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/venobox/venobox/venobox.js"></script>
    <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- endinject-->


    <script src="js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>