<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title></title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico">
    <!-- inject:css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="libs/jquery-ui/themes/base/jquery-ui.min.css">
    <!-- endinject-->

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="site " id="page">


    </div>
    <!-- inject:js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/ev-emitter/ev-emitter.js"></script>
    <script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/Counter-Up/jquery.counterup.min.js"></script>
    <script src="libs/chartjs/dist/Chart.min.js"></script>
    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/venobox/venobox/venobox.js"></script>
    <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- endinject-->

    <script src="js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>