<div class="rating-star">
    <svg viewBox="0 -1 18 18">
        <g clip-path="url(.clip-path)">
            <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
        </g>
    </svg>
    <svg viewBox="0 -1 18 18">
        <g clip-path="url(.clip-path)">
            <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
        </g>
    </svg>
    <svg viewBox="0 -1 18 18">
        <g clip-path="url(.clip-path)">
            <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
        </g>
    </svg>
    <svg viewBox="0 -1 18 18">
        <g clip-path="url(.clip-path)">
            <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
        </g>
    </svg>
    <svg viewBox="0 -1 18 18">
        <g clip-path="url(.clip-path)">
            <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
        </g>
    </svg>
</div>