<svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
    <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
    <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
    <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
    <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
    <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
    <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
    <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
</svg>