<footer class="im-footer-style-3">
    <div class="footer-widgets">
        <div class="container">

            <div class="footer-widget-text">
                <h3><span>For the love of</span>HEADPHONES</h3>
                <p>Have claim respective far at behavioural implemented where to doctor you warned are out at and I is habit. That to scolded of pay the he the in city.</p>
                <a href="#" class="im-btn-10">CHECK THIS OUT</a>
            </div>

            <div class="footer-widget-tag-wrap">
                <a href="#">Mobile</a>
                <a href="#">Laptop</a>
                <a href="#">Monitor</a>
                <a href="#">CPU</a>
                <a href="#">GPU</a>
                <a href="#">Xbox</a>
                <a href="#">iMac</a>
                <a href="#">Logitech</a>
                <a href="#">Toshiba</a>
                <a href="#">Apple</a>
                <a href="#">Blackberry</a>
            </div>

            <ul class="footer-widget-link">
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Gear</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Tomorrow</a></li>
                <li><a href="#">The Buyer's Guide</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="copyright-wrap">
                <div class="copyright-text">
                    <ul>
                        <li class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></li>
                        <li>Copyright© - ThemeIM 2019 </li>
                        <li>All Rights Reserved</li>
                        <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                    </ul>
                </div>

                <div class="newsletter-row">
                    <div class="caption">
                        SUBSCRIBE TO OUR NEWSLETTER
                    </div>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Type your email here" />
                        <button><i class="fas fa-angle-right"></i></button>
                    </form>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-maxcdn"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>