<footer class="im-footer-style-4">
    <div class="container">
        <div class="footer-row">
            <div class="copyright-wrap">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo-2.png" alt=""></a>
                </div>
                <div class="copyright-text">
                    <p>Copyright© - ThemeIM 2019 </p>
                    <div class="p-wrap">
                        <p>All Rights Reserved</p>
                        <p>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></p>
                    </div>

                    <ul class="im-social-icon footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-maxcdn"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="widget-link-wrap">
                <ul class="widget-links">
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Gear</a></li>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Tomorrow</a></li>
                </ul>
            </div>
            <div class="widget-link-wrap">
                <ul class="widget-links">
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Policy of Privacy</a></li>
                    <li><a href="#">Policy of Cookies</a></li>
                    <li><a href="#">The Buyer's Guide</a></li>
                </ul>
            </div>
            <div class="widget-link-wrap">
                <ul class="widget-links">
                    <li><a href="#">Advertise with us</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

        </div>

    </div>
</footer>