<footer class="im-footer-default im-footer-style-2 im-dark-bg">
    <div class="im-footer-widgets">
        <div class="container">
            <div class="im-footer-widgets-wrap">
                <div class="widget footer-widget">
                    <h6 class="widget-title">MUST READS</h6>
                    <div class="footer-widget-blog-wrap">
                        <ul class="footer-widget-blog">
                            <li><a href="#">Mechanical helicopter that shakes when you put quarter into it. Try it today and see</a></li>
                            <li><a href="#">Don’t for get to verify your Xiaomi phones online before purchasing them. There are</a></li>
                            <li><a href="#">However unreal it seems, we are connected and you are also through something. You</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">USEFUL LINKS</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">RESOURCES</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <div class="im-widget-newsleter-1-row">
                        <div class="widget-newslatter-wrap">
                            <img src="images/hand-icon.png" alt="">
                            <div class="caption"><span>GET RATIFY <br>RIGHT AT</span> YOUR <br>INBOX</div>
                            <form class="newslatter-form">
                                <input type="email" placeholder="type your email here">
                                <button><i class="fas fa-angle-right"></i></button>
                            </form>
                        </div>
                        <ul class="im-social-icon footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <span class="circle-left">
                            <img src="images/icon/half-circle-left.png" alt="">
                        </span>
                        <span class="circle-right">
                            <img src="images/icon/half-circle-right.png" alt="">
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="im-copyright-area">
        <div class="container">
            <div class="im-copyright-wrap">
                <div class="copyright-text">
                    <ul>
                        <li class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></li>
                        <li>Copyright© - ThemeIM 2019 </li>
                        <li> All Rights Reserved</li>
                        <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>