<footer class="im-footer-default im-footer-style-1">
    <div class="im-footer-widgets">
        <div class="container">
            <div class="im-footer-widgets-wrap">
                <div class="widget footer-widget">
                    <h6 class="widget-title">MUST READS</h6>
                    <div class="footer-widget-blog-wrap">
                        <ul class="footer-widget-blog">
                            <li><a href="#">Mechanical helicopter that shakes when you put quarter into it. Try it today and see</a></li>
                            <li><a href="#">Don’t for get to verify your Xiaomi phones online before purchasing them. There are</a></li>
                            <li><a href="#">However unreal it seems, we are connected and you are also through something. You</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">COMPANY</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">RESOURCE</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">LINKS</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Reviews</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gear</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Gaming</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Entertainment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Tomorrow</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> The Buyer's Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget footer-widget">
                    <h6 class="widget-title">OTHERS</h6>
                    <div class="footer-widget-links-wrap">
                        <ul class="footer-widget-links">
                            <li><a href="#"><i class="fas fa-circle"></i> Terms of Use</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Privacy Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Cookie Policy</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> GDPR Commitment</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> About US</a></li>
                            <li><a href="#"><i class="fas fa-circle"></i> Site Map</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Widget Tags -->

            <div class="im-footer-widgets-tag-wrap">
                <a href="#">Mobile</a>
                <a href="#">Laptop</a>
                <a href="#">Monitor</a>
                <a href="#">CPU</a>
                <a href="#">GPU</a>
                <a href="#">Xbox</a>
                <a href="#">iMac</a>
                <a href="#">Logitech</a>
                <a href="#">Toshiba</a>
                <a href="#">Apple</a>
                <a href="#">Blackberry</a>
                <a href="#">Android</a>
                <a href="#">Osmo</a>
                <a href="#">Ipod Nano</a>
                <a href="#">Kindle</a>
                <a href="#">Sony</a>
                <a href="#">Mobile</a>
                <a href="#">Laptop</a>
                <a href="#">Monitor</a>
                <a href="#">Zippo</a>
                <a href="#">Red</a>
                <a href="#">Xbox</a>
                <a href="#">iMac</a>
                <a href="#">Logitech</a>
                <a href="#">Toshiba</a>
                <a href="#">Apple</a>
                <a href="#">Blackberry</a>
                <a href="#">Android</a>
                <a href="#">Osmo</a>
                <a href="#">Ipod Nano</a>
                <a href="#">Kindle</a>
                <a href="#">Sony</a>
                <a href="#">Zippo</a>
                <a href="#">Red</a>
                <a href="#">Xbox</a>
                <a href="#">Iphone Xs</a>
            </div>
        </div>
    </div>
    <div class="im-copyright-area">
        <div class="container">
            <div class="im-copyright-wrap">
                <div class="copyright-text">
                    <ul>
                        <li class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></li>
                        <li>Copyright© - ThemeIM 2019 </li>
                        <li>All Rights Reserved</li>
                        <li>Made with <i class="fas fa-heart"></i> by <a href="#">ThemeIM</a></li>
                    </ul>
                </div>
                <div class="copyright-right">
                    <ul class="im-social-icon footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>