<header class="im-header-style-2">
    <div class="im-header-top-wrap">
        <div class="container">

            <!-- Header Top -->
            <div class="im-header-top">
                <div class="header-top-news">
                    <span class="icon"><i class="fas fa-volume-down"></i></span>
                    <h5>BREAKING NEWS -</h5>
                    <p>New Samsung quad camera phone is coming in January, 2019. <a href="#">Pre-order</a> has began.</p>
                </div>
                <div class="im-header-middle-icons">
                    <div class="im-header-languages">
                        <div class="language-active header-lang-js">EN</div>
                        <div class="language-wrap header-lang-wrap-js">
                            <div class="language-item">EN</div>
                            <div class="language-item">SP</div>
                            <div class="language-item">BN</div>
                        </div>
                    </div>
                    <div class="sidebar-btn im-offcanvas-btn-js"><i class="fas fa-bars"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="im-header-middle-row">
        <div class="container">

            <!-- Header Middle or Logo Area -->
            <div class="im-header-middle-wrap">
                <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="header-search-wrap">
                    <form>
                        <input type="text" placeholder="Search Here ...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="header-ads">
                    <a href="#"><img src="images/ads/width-short-2.jpg" alt=""></a>
                </div>
            </div>

        </div>
    </div>


    <!-- Header Main Navbar -->
    <div class="im-header-sticky-js">
        <div class="im-header-navbar-wrap">
            <div class="container">
                <div class="im-header-navbar">
                    <div class="mobile-wrap">
                        <div class="mobile-menu-caller im-mobile-menu-caller-js">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="header-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <nav class="navbar-wrap">
                        <ul class="im-navbar-nav">
                            <li class="dropdown-manu">
                                <a href="#"><i class="fas fa-home"></i> Home</a>
                                <ul class="normal-submanu">
                                    <li><a href="index.html">Home Review</a></li>
                                    <li><a href="index-product.html">Home Product</a></li>
                                    <li><a href="index-blog.html">Home Blog</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-manu">
                                <a>Comparison Product</a>
                                <ul class="normal-submanu">
                                    <li><a href="compare.html">Compare With Product</a></li>
                                    <li><a href="compare-with-market.html">Compare With Market</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-manu">
                                <a>Pages</a>
                                <ul class="normal-submanu">

                                    <li><a href="all-header.html">Header</a></li>
                                    <li><a href="all-footer.html">Footer</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="widget-sidebar.html">Widget_sidebar</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coupons-list.html">Coupons List</a></li>
                                    <li><a href="saved-coupons.html">Saved Coupons</a></li>
                                    <li><a href="wish-list.html">Wish List</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-manu">
                                <a>Shop</a>
                                <ul class="normal-submanu">
                                    <li><a href="shop-grid-view.html">Shop Grid View</a></li>
                                    <li><a href="shop-list-view.html">Shop List View</a></li>
                                    <li><a href="shop-view-sidebar-left.html">Shop View Sidebar Left</a></li>
                                    <li><a href="shop-view-sidebar-right.html">Shop View Sidebar Right</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-manu">
                                <a>Review</a>
                                <ul class="normal-submanu">
                                    <li><a href="review-view-three-grid.html">Review View Three Grid</a></li>
                                    <li><a href="review-view-sidebar-right.html">Review View Sidebar Right</a></li>
                                    <li><a href="review-detail.html">Review Detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-manu">
                                <a>Blog</a>
                                <ul class="normal-submanu">
                                    <li><a href="blog-grid-view-sidebar-right.html">Review Grid View With Sidebar</a></li>
                                    <li><a href="blog-list-view-sidebar-right.html">Review LIst View With Sidebar</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </nav>
                    <div class="user-action">
                        <ul class="action-lists">
                            <li>
                                <a href="saved-coupons.html">
                                    <svg class="im-star-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                        <path class="st0" d="M242.3,16l62.9,127.5c1.1,2.2,3.2,3.7,5.6,4.1L451.5,168c6.1,0.9,8.5,8.3,4.1,12.6l-101.8,99.2
	c-1.7,1.7-2.5,4.2-2.1,6.6l24,140.1c1,6.1-5.3,10.7-10.7,7.8l-125.8-66.2c-2.2-1.1-4.7-1.1-6.9,0l-125.8,66.2
	c-5.4,2.9-11.8-1.8-10.7-7.8l24-140.1c0.4-2.4-0.4-4.9-2.1-6.6L15.7,180.7c-4.4-4.3-2-11.8,4.1-12.6l140.7-20.4
	c2.4-0.4,4.5-1.9,5.6-4.1L229,16C231.7,10.5,239.6,10.5,242.3,16z" />
                                    </svg>
                                    <span class="item-count">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="wish-list.html">
                                    <svg class="im-heart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                        <g>
                                            <path class="st0" d="M235.5,408.8L48.7,221.9c-43.1-43.1-43.1-113,0-156.1c43.1-43.1,113-43.1,156.1,0l30.7,30.7l30.7-30.7
		c43.1-43.1,113-43.1,156.1,0c43.1,43.1,43.1,113,0,156.1L235.5,408.8z" />
                                        </g>
                                    </svg>
                                    <span class="item-count">2</span>
                                </a>

                            </li>
                            <li>
                                <a href="#" class="im-compare-pop-btn-js">
                                    <svg class="im-compare-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471 446.4" style="enable-background:new 0 0 471 446.4;" xml:space="preserve">
                                        <path class="st0" d="M188.1,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H188.1z" />
                                        <polyline class="st1" points="13.8,241.5 100.9,35.5 188.1,241.5 " />
                                        <path class="st0" d="M458.7,243.3c0,48.1-39,87.2-87.2,87.2s-87.2-39-87.2-87.2H458.7z" />
                                        <polyline class="st1" points="284.3,241.5 371.5,35.5 458.7,241.5 " />
                                        <line class="st0" x1="371.5" y1="35.5" x2="100.9" y2="35.5" />
                                        <line class="st0" x1="237.4" y1="35.5" x2="237.4" y2="411.4" />
                                        <line class="st0" x1="164.5" y1="411.4" x2="307.9" y2="411.4" />
                                    </svg>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ======================================== -->
<!-- ============ Mobile Navbar ============= -->
<div class="im-mobile-navbar-wrap">
    <div class="mobile-box">
        <div class="mobile-nav-header">
            <a href="index.html"><img src="images/logo-4.png" alt=""></a>
            <a href="#" class="mobile-manu-close im-mobile-menu-close-js"><i class="fa fa-times"></i></a>
        </div>
        <ul class="mobile-menu im-mobile-menu-js">
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                <ul class="submenuItems">
                    <li><a href="index.html">Home Review</a></li>
                    <li><a href="index-product">Home Product</a></li>
                    <li><a href="index-blog.html">Home Blog</a></li>
                </ul>
            </li>
            <li><a href="#">Comparison Product</a></li>
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                <ul class="submenuItems">
                    <li><a href="Product-list-view.html">Product List View</a></li>
                    <li><a href="Product-grid-view.html">Product Grid View</a></li>
                    <li><a href="Product-detail.html">Product Detail</a></li>
                </ul>
            </li>
            <li><a href="#">Review Page</a></li>
            <li><a href="#">Coupon Page</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="mobile-footer">
            <form>
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </form>
            <div class="social">
                <span class="_title">Follow Us :</span>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======================================== -->
<!-- ========= Offsice Canvas Menu ========== -->
<div class="im-offcanvas-menu-wrap">
    <div class="offcanvas-box">
        <div class="offcanvas-nav-header">
            <a href="index.html"><img src="images/logo-4.png" alt=""></a>
            <a href="#" class="offcanvas-menu-close im-offcanvas-menu-close-js"><i class="fa fa-times"></i></a>
        </div>
        <ul class="offcanvas-menu im-offcanvas-menu-js">
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Home</a>
                <ul class="submenuItems">
                    <li><a href="index.html">Home Review</a></li>
                    <li><a href="index-product">Home Product</a></li>
                    <li><a href="index-blog.html">Home Blog</a></li>
                </ul>
            </li>
            <li><a href="#">Comparison Product</a></li>
            <li class="caret-dropdown"><a href="#0" class="dropdownlink">Shop</a>
                <ul class="submenuItems">
                    <li><a href="Product-list-view.html">Product List View</a></li>
                    <li><a href="Product-grid-view.html">Product Grid View</a></li>
                    <li><a href="Product-detail.html">Product Detail</a></li>
                </ul>
            </li>
            <li><a href="#">Review Page</a></li>
            <li><a href="#">Coupon Page</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="offcanvas-footer">
            <form>
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </form>
            <div class="social">
                <span class="_title">Follow Us :</span>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- ======================================== -->
<!-- =========== Compare Sidebar ============ -->
<div class="im-compare-sidebar-wrap">
    <div class="compare-row">
        <div class="compare-header">
            <!-- Header -->
            <h5>Compare Items</h5>
            <button class="close-btn im-compare-sidebar-close-js"><i class="fas fa-times"></i></button>
        </div>
        <div class="compare-body">
            <ul class="tab-navbar im-compare-sidebar-navbar-js">
                <li><a class="active-tab" href=".im-compare-tab-item-1">Digital</a></li>
                <li><a href=".im-compare-tab-item-1">Router</a></li>
                <li><a href=".im-compare-tab-item-1">Watch</a></li>
                <li><a href=".im-compare-tab-item-1">Router</a></li>
            </ul>
            <div class="tab-content im-compare-tab-contact-js">
                <div class="tab-item im-compare-tab-item-1">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-2">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-3">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="tab-item im-compare-tab-item-4">
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>

                    <div class="product-item">
                        <a href="#" class="item-img">
                            <img src="images/product/related/02.png" alt="">
                        </a>
                        <div class="item-detail">
                            <a href="#">
                                <h3>Short product name goes</h3>
                            </a>
                            <div class="price">$837 - $999</div>
                        </div>
                        <a href="#" class="remove-btn"><i class="far fa-times-circle"></i></a>
                    </div>
                    <button class="im-btn-4 compare-action-btn">Compare <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>