<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 2</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ==================================
                        Navbar Part
        ==================================== -->
        <!-- Navigation Part Start -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-lg topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#feature-2-part" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#community-part" class="nav-link">Community</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#blog-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact-part" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <button class="second-nav-toggler d-lg-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#service-part">Service</a></li>
                        <li><a href="#feature-2-part">Features</a></li>
                        <li><a href="#Downlaod-2-part">Downlaod</a></li>
                        <li><a href="#community-part">Community</a></li>
                        <li><a href="#0" class="dropdownlink">Blog</a>
                            <ul class="submenuItems">
                                <li><a href="blog.html" class="active">Blog</a></li>
                                <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Part End -->

        <!-- ==================================
                        Breadcrumb Part
        ==================================== -->
        <section id="breadcrumb-part">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="breadcrumb-title">Blog Details</h2>
                    </div>
                    <div class="col-12">
                        <ul class="flat-list breadcrumb-link">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
                        Blog Details Part
        ==================================== -->
        <section id="blog-details" class="section-p">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="single-post-wrap">
                            <h3 class="single-post-title">
                                Highly customizable, performance driven, home screen replacement for App.
                            </h3>
                            <div class="s-post-date d-flex align-items-center">
                                <div>
                                    <p><i class="fa fa-calendar mr-2 main-color"></i>28, February <span>2018</span></p>
                                </div>
                                <div class="ml-auto">
                                    <p class="mr-1 mr-sm-3 d-inline-block"><i class="fa fa-eye main-color"></i> (3815)</p>
                                    <a href="#single-blog-comment"><i class="fa fa-comment main-color"></i> (90)</a>
                                </div>
                            </div>

                            <div class="swiper-container s-post-img">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img src="images/single-post.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <img src="images/single-post.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next swiper-button-white"></div>
                                <div class="swiper-button-prev swiper-button-white"></div>
                            </div>

                            <div class="s-post-details">
                                <p>Laudantium similique odit quam eveniet. Quod assumenda corporis qui et. Ut quo harum et voluptas illo alias. Deserunt magni assumenda quo. Omnis perspiciatis voluptatum nam repudiandae explicabo id.</p>
                                <p class="mt-2">Laudantium similique odit quam eveniet. Quod assumenda corporis qui et. Ut quo harum et voluptas illo alias. Deserunt magni assumenda quo. Omnis perspiciatis voluptatum nam repudiandae explicabo id. Id voluptatum ut sint
                                    aliquid qui et. Nulla qui nam facere. Quo omnis eaque reprehenderit</p>
                            </div>
                            <blockquote class="s-quote">
                                <p>Voluptatem optio error veritatis veritatis. explicabo molestiae voluptatem quis porro. Voluptas omnis quod sint aut voluptatum. quae adipisci iure exercitationem id.</p>
                            </blockquote>
                            <div class="s-post-video-wrap">
                                <div class="s-video">
                                    <img src="images/blog-1.jpg" alt="">
                                </div>
                                <div class="s-video-text">
                                    <p>Ad praesentium alias excepturi, modi eius nihil sequi voluptatum tempore atque,voluptatum tempore atque, quia veniam minus tempore atque, quia veniam minus iste.</p>
                                    <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium alias excepturi, modi eius nihil sequi voluptatum tempore atque, quia veniam minus iste</p>
                                </div>
                            </div>
                            <div class="s-post-list">
                                <p>So today we're launching Business — a free-to-download Android app for small businesses. Our new app will make it easier for companies to connect with customers, and more convenient for our 1.3 billion users to chat with
                                    businesses that matter to them.</p>
                                <ul class="mt-3">
                                    <li><strong>Business Profiles:</strong> Help customers with useful information such as a business description, email or store addresses, and website.</li>
                                    <li><strong>Business Profiles:</strong> Help customers with useful information such as a business description, email or store addresses, and website.</li>
                                    <li><strong>Business Profiles:</strong> Help customers with useful information such as a business description, email or store addresses, and website.</li>
                                    <li><strong>Business Profiles:</strong> Help customers with useful information such as a business description, email or store addresses, and website.</li>
                                </ul>
                            </div>
                            <div class="mt-3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt obcaecati necessitatibus alias quam. In culpa minima beatae, velit suscipit quibusdam a. Delectus aliquid rem autem vel, nemo obcaecati veniam dolores.</p>
                            </div>
                            <div class="social-tag d-sm-flex align-items-center">
                                <ol class="s-post-tag flat-list">
                                    <li>Tag :</li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Saas</a></li>
                                    <li><a href="#">Tech</a></li>
                                </ol>
                                <ol class="s-post-share flat-list ml-sm-auto">
                                    <li>Share on:</li>
                                    <li><a href="#"><i class="fa fa-facebook fb-icon"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin linked-icon"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus google-plus-icon"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest pinterest-icon"></i></a></li>
                                </ol>
                            </div>
                            <div class="author-box">
                                <div class="author-img">
                                    <img src="images/testi-3.jpg" alt="">
                                </div>
                                <div class="author-info">
                                    <h5>MD. SAJAL MIA</h5>
                                    <p>Selfies labore, leggings cupidatat sunt taxidermy umami fanny packsunt taxidermy umami fanny pack.</p>
                                    <ol class="flat-list author-social">
                                        <li class="d-none d-sm-inline-block">Follow Me :</li>
                                        <li><a href="#"><i class="fa fa-facebook fb-icon"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin linked-icon"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus google-plus-icon"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest pinterest-icon"></i></a></li>
                                    </ol>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div id="single-blog-comment" class="comment-box">
                            <h3>Comments</h3>
                            <div class="s-comments">
                                <div class="user-img">
                                    <img src="images/testi-1.jpg" alt="">
                                </div>
                                <div class="comment">
                                    <div class="comment-header">
                                        <h4>Mark Zuckerberg</h4>
                                        <span>10 min age</span>
                                    </div>
                                    <p>You bet your life Speed Racer he will see it through. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.</p>
                                    <div class="comment-reply">
                                        <div class="user-img">
                                            <img src="images/testi-2.jpg" alt="">
                                        </div>
                                        <div class="comment">
                                            <div class="comment-header">
                                                <h4>Mark Zuckerberg</h4>
                                                <span>2 min age</span>
                                            </div>
                                            <p>You bet your life Speed Racer he will see it through. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.</p>
                                            <a href="#" class="btn-2">Reply</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="s-comments">
                                <div class="user-img">
                                    <img src="images/testi-3.jpg" alt="">
                                </div>
                                <div class="comment">
                                    <div class="comment-header">
                                        <h4>Mark Zuckerberg</h4>
                                        <span>2 day age</span>
                                    </div>
                                    <p>You bet your life Speed Racer he will see it through. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.</p>
                                    <a href="#" class="btn-2">Reply</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="s-comments">
                                <div class="user-img">
                                    <img src="images/testi-1.jpg" alt="">
                                </div>
                                <div class="comment">
                                    <div class="comment-header">
                                        <h4>Mark Zuckerberg</h4>
                                        <span>2 day age</span>
                                    </div>
                                    <p>You bet your life Speed Racer he will see it through. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before.</p>
                                    <a href="#" class="btn-2">Reply</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="s-new-comment">
                                <h4>Leave Your important Comment</h4>
                                <p>Your email address will not be published. Required fields are marked</p>
                                <form class="form-group">
                                    <div class="row mlr-0">
                                        <div class="col-sm-6 mb-2 mb-sm-0">
                                            <input type="text" class="form-control" placeholder="Full Name" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" placeholder="Your Email" required>
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea class="form-control" placeholder="Your Comment"></textarea>
                                        </div>
                                        <div class="col-lg-12 text-center">
                                            <button class="btn-1">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget-bar mt-5 mt-lg-0">
                            <div class="widg-call-to-action">
                                <h4>Subcribe Now</h4>
                                <form>
                                    <input type="email" placeholder="Email Address" required>
                                    <button>Subscribe</button>
                                </form>
                            </div>
                            <div class="widg-social-media">
                                <h4>Socials Media</h4>
                                <div class="social-follow">
                                    <a href="#" class="fb">
                                        <i class="fa fa-facebook"></i>
                                        Facebook
                                        <span>Follow</span>
                                    </a>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                        Twitter
                                        <span>Follow</span>
                                    </a>
                                    <a href="#" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        Linkedin
                                        <span>Follow</span>
                                    </a>
                                </div>
                            </div>
                            <div class="widg-popular-post">
                                <h4>Popular Post</h4>
                                <ul>
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="popular-des">
                                            <a href="#">Plaid fashion axe ska semiotics</a>
                                            <p>25 Aug, 2017</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="popular-des">
                                            <a href="#">Plaid fashion axe ska semiotics</a>
                                            <p>25 Aug, 2017</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-3.jpg" alt=""></a>
                                        <div class="popular-des">
                                            <a href="#">Plaid fashion axe ska semiotics</a>
                                            <p>25 Aug, 2017</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="widg-tags">
                                <h4>Popular Post</h4>
                                <div class="">
                                    <a href="#">Tech</a>
                                    <a href="#">Technolgy</a>
                                    <a href="#">Apps</a>
                                    <a href="#">Software</a>
                                    <a href="#">Travel</a>
                                    <a href="#">Advantage</a>
                                    <a href="#">Creative</a>
                                    <a href="#">Growth</a>
                                    <a href="#">Investment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ==================================
                        Footer Part
        ==================================== -->
        <!--  Footer Part Start  -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget section-p-7 bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8">
                            <div class="footer-widget-item">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p class="mt-4 white-color">Eaque delectus dicta non, eius dolor facere soluta nisi dolorem sapiente asperiores commodi suscipit.</p>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-4 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Recent News</h5>
                                <ol class="footer-widget-blog">
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Appsoft game is large download</a>
                                            <p>10 min ago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Clan war global sports community</a>
                                            <p>58 min ago</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>System Update</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">What Is New</a></li>
                                    <li><a href="#">How OXTER Works</a></li>
                                    <li><a href="#">Iphone</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer Part End  -->



        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>