<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Blog</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ==================================
                        Navbar Part
        ==================================== -->
        <!-- Navigation Part Start -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-lg topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#feature-2-part" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#community-part" class="nav-link">Community</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#blog-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact-part" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <button class="second-nav-toggler d-lg-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#service-part">Service</a></li>
                        <li><a href="#feature-2-part">Features</a></li>
                        <li><a href="#Downlaod-2-part">Downlaod</a></li>
                        <li><a href="#community-part">Community</a></li>
                        <li><a href="#0" class="dropdownlink">Blog</a>
                            <ul class="submenuItems">
                                <li><a href="blog.html" class="active">Blog</a></li>
                                <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Part End -->

        <!-- ==================================
                        Breadcrumb Part
        ==================================== -->
        <section id="breadcrumb-part">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="breadcrumb-title">Blog</h2>
                    </div>
                    <div class="col-12">
                        <ul class="flat-list breadcrumb-link">
                            <li><a href="#">Home</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
                        All Blog Post
        ==================================== -->
        <section id="blog-all-posts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                            </div>
                            <div class="blog-des">
                                <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                <a href="#" class="btn-1 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-5">
                        <div class="load-more">
                            <button class="btn-1">Load More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ==================================
                        Footer Part
        ==================================== -->
        <!--  Footer Part Start  -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget section-p-7 bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8">
                            <div class="footer-widget-item">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p class="mt-4 white-color">Eaque delectus dicta non, eius dolor facere soluta nisi dolorem sapiente asperiores commodi suscipit.</p>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-4 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Recent News</h5>
                                <ol class="footer-widget-blog">
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Appsoft game is large download</a>
                                            <p>10 min ago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Clan war global sports community</a>
                                            <p>58 min ago</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>System Update</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">What Is New</a></li>
                                    <li><a href="#">How OXTER Works</a></li>
                                    <li><a href="#">Iphone</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer Part End  -->



        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>