<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 6</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ====================================
					Navbar Part
		==================================== -->
        <!-- Navigation Part Start -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-lg nav-bg-white">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#feature-part" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#community-part" class="nav-link">Community</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#" class="nav-btn btn-2 ml-3 ml-lg-4">Downlaod</a>
                    </div>
                    <button class="second-nav-toggler d-lg-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#header-part" class="nav-link">Home</a></li>
                        <li><a href="#service-part" class="nav-link">Service</a></li>
                        <li><a href="#feature-part" class="nav-link">Features</a></li>
                        <li><a href="#Downlaod-part" class="nav-link">Downlaod</a></li>
                        <li><a href="#community-part" class="nav-link">Community</a></li>
                        <li><a href="#blog-part" class="nav-link">Blog</a></li>
                        <li><a href="#footer-part" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Part End -->

        <!-- =======================================
					Banner 6 Part
		======================================== -->
        <section class="banner-6-part">
            <div class="swiper-container banner-six">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner-6-item" data-bg-image="images/download-bg.jpg">
                        <div class="container">
                            <div class="row d-flex justify-content-end">
                                <div class="col-xl-7 offset-xl-5 col-md-6 offset-md-6">
                                    <div class="b6-caption text-left">
                                        <h1 class="text-left"><span class="brand-color">Your mobile</span><br>development toolkit </h1>
                                        <p>Build better apps with Oxter Pro’s integrated suite of tools and services designed for the entire app lifecycle.</p>
                                        <a href="#" class="btn-2">Create A Pro Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide banner-6-item" data-bg-image="images/banner.jpg">
                        <div class="container">
                            <div class="row d-flex justify-content-end">
                                <div class="col-sm-7 offset-sm-5">
                                    <div class="b6-caption text-left">
                                        <h1 class="text-left"><span class="brand-color">Your mobile</span><br>development toolkit </h1>
                                        <p>Build better apps with Oxter Pro’s integrated suite of tools and services designed for the entire app lifecycle.</p>
                                        <a href="#" class="btn-2">Create A Pro Account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

            <div class="banner-contact">
                <h2 class="main-color">SIGNUP</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <form>
                    <input type="text" placeholder="Full Name*">
                    <input type="email" placeholder="Your email*">
                    <input type="number" placeholder="phone number">
                    <button class="btn-1">DOWNLLOAD</button>
                </form>
            </div>
        </section>

        <!-- =======================================
				About Part
	======================================== -->
        <section id="about-part" class="section-p">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="images/about.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content ml-lg-5">
                            <h3>Window Linker</h3>
                            <p>Adipisicing elit. Ratione consequuntur voluptas nobis reiciendis, saepe beatae consectetur quaerat! Rem excepturi modi nemo doloremqu! Rem excepturi modi nemo doloremqu!</p>
                            <a href="#" class="dl-btn">Get Oxter now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				Service 2 Part
		======================================= -->
        <section id="service-card-part" class="service-card section-p">
            <div class="container">
                <div class="row">
                    <div class="swiper-container service-card-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-1.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Join Community</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-2.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Anywhere Anytime</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>

                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-4.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Latest News</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-5.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Follow on Social</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-6.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Low-cost luxury</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next b6-button-next"><i class="fa fa-angle-right"></i></div>
                        <div class="swiper-button-prev b6-button-prev"><i class="fa fa-angle-left"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Feature 4 Part
		==================================== -->
        <section id="feature-4-part" class="section-p-7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 wow fadeInLeft">
                        <div class="tabs-result tab1 active">
                            <img src="images/feature-1.jpg" alt="">
                        </div>
                        <div class="tabs-result tab2">
                            <h2>Get Instant access to millions People!</h2>
                            <p class="pt-4">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken you a complete account.</p>
                            <p class="pt-3">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                        </div>
                        <div class="tabs-result tab3">
                            <img src="images/feature-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="f4-tabs active" data-tabs="tab1">
                            <div class="item-logo">
                                <img src="images/feature-1.png" alt="">
                            </div>
                            <h3>Filters</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                        <div class="f4-tabs" data-tabs="tab2">
                            <div class="item-logo">
                                <img src="images/feature-2.png" alt="">
                            </div>
                            <h3>Lenses</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                        <div class="f4-tabs" data-tabs="tab3">
                            <div class="item-logo">
                                <img src="images/feature-3.png" alt="">
                            </div>
                            <h3>Bitmoji</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Action Part
		==================================== -->
        <section id='action-part' class="action-one section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-8 order-sm-2">
                        <div class="action-details">
                            <h2>How To Action</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, illo magnam pariatur temporibus debitis recusandae odio illum modi vero deleniti omnis reprehenderit dicta delectus repellat! In, modi nihil.</p>
                            <ul class="action-list">
                                <li class='active' data-tabs="action1">
                                    <i class="fa fa-opera"></i>
                                    <h4>Quick Setup</h4>
                                </li>
                                <li data-tabs="action2">
                                    <i class="fa fa-cube"></i>
                                    <h4>Monitoring</h4>
                                </li>
                                <li data-tabs="action3">
                                    <i class="fa fa-play"></i>
                                    <h4>Explore</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4 order-sm-1">
                        <div class="show-action">
                            <div class="action-items action1 active">
                                <img src="images/action-1.png" alt="">
                            </div>
                            <div class="action-items action2">
                                <img src="images/action-2.png" alt="">
                            </div>
                            <div class="action-items action3">
                                <img src="images/action-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Downlaod 2 Part
		==================================== -->
        <!--  download-2 Part Start  -->
        <section id="download-2-part" class="section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="device-download">
                            <h5 class="regular">Downoload APPSOFT for</h5>
                            <h3>Phones</h3>
                            <div class="phone-download d-flex">
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-2.png" alt=""></a>
                                    <a href="#" class="btn-d">Andriod</a>
                                </div>
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-1.png" alt=""></a>
                                    <a href="#" class="btn-d">Iphone</a>
                                </div>
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-3.png" alt=""></a>
                                    <a href="#" class="btn-d">Window</a>
                                </div>
                            </div>
                            <h6 class="phone-other-download">Visit <a href="#">www.prothemeslab.com</a> on your mobile phone to install.</h6>
                            <div class="other">
                                <h5>other Platform</h5>
                                <a href="#">Nokia Phones</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mt-5 mt-md-0">
                        <div class="device-download">
                            <h5 class="regular">Downoload APPSOFT for</h5>
                            <h3>Mac or Window PC</h3>
                            <div class="device-img">
                                <img src="images/laptop.png" alt="">
                            </div>
                            <p class="mt-4">By clicking the Download button, you agree to our <a href="#" target="_blank">Terms & Privacy Policy</a>.</p>
                            <div class="download-btn">
                                <a href="#" class="btn-1 mt-1">Download For Window</a>
                            </div>
                            <div class="other">
                                <h5>Not only Window</h5>
                                <a href="#">Download for Mac OS X 10.9 and higher</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  download-2 Part End  -->

        <!-- ==================================
					Testimonial Part
		==================================== -->
        <section id="testimonial-part" class="section-p-7 testimonial" data-bg-image="images/testimonial-bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head mb-0">
                            <h2>Testimonail</h2>
                            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container testimonial-one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-1.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-3.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Blog Part
		==================================== -->
        <!--  Blog Part Start  -->
        <section id="blog-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container blog-one">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>10m shipments gain ground on PlayStation 4</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Part End  -->

        <!-- ==================================
					Contact Part
		==================================== -->
        <div id="contact-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="First name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Last name *">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" class="form-control" placeholder="Email address *">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" placeholder="Write Message *"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="quick-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quick-contact">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 order-md-1">
                                    <div class="quick-item">
                                        <i class="fa fa-phone"></i>
                                        <h5><a href="callto:00000" class="sans-serif">+014 997 41 581</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 order-md-3">
                                    <div class="quick-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <h5><a href="mailto:demo@gmail.com">Demo_name@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 order-md-2">
                                    <div class="quick-item">
                                        <i class="fa fa-map-marker"></i>
                                        <h5>222 Broadway, New York, NY 10038, USA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================================
					Call to Actions Part
		==================================== -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h2>Subscribe Now</h2>
                    </div>
                    <div class="col-12 col-md-7 text-right">
                        <form class="c-action-form">
                            <input type="email" placeholder="Enter Your Email">
                            <button>Subcribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==========================================
					Footer Part
		=========================================== -->
        <footer id="footer-part">
            <div class="footer-widget section-p-7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-3 col-sm-6 offset-xl-1">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Company</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Help</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item mt-4 mt-sm-5">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social mt-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo-2.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxOdsnQ_IklbdEM7JM8JOBLE262QSB9r0&callback=initMap"></script>

</body>

</html>