<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 2</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ==================================
					Navbar Part
		==================================== -->
        <!-- Navigation Part Start -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-lg topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#feature-2-part" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#community-part" class="nav-link">Community</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#blog-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact-part" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <button class="second-nav-toggler d-lg-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#service-part">Service</a></li>
                        <li><a href="#feature-2-part">Features</a></li>
                        <li><a href="#Downlaod-2-part">Downlaod</a></li>
                        <li><a href="#community-part">Community</a></li>
                        <li><a href="#0" class="dropdownlink">Blog</a>
                            <ul class="submenuItems">
                                <li><a href="blog.html" class="active">Blog</a></li>
                                <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Part End -->

        <!-- ==================================
					Banner Part
		==================================== -->
        <section id="banner-part" class="banner-one bg-gradient">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="item-caption">
                            <h2>A way Ship your Apps for business.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor anagi icdunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="btn-1 mr-2 mr-sm-3 dl-btn">Download</a>
                            <a href="#" class="btn-1 dl-btn">Explore Features</a>

                            <div class="pre-video">
                                <a class="veno-video mr-1 mr-sm-3" data-vbtype="video" href="https://youtu.be/_zs2769zUS0"><i class="fa fa-play"></i></a>
                                <span>Watch Video</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div id="item-caption-img" class="item-caption-img">
                            <img src="images/desktop-2.png" alt="">
                            <div class="banner-mobile bg-img" data-depth="0.2" data-bg-image="images/phone-2.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Service Part
		==================================== -->
        <section id="service-part" class="section-p">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-logo">
                                <img src="images/service-1.png" alt="">
                            </div>
                            <h3>Cloud Based</h3>
                            <p>Adipisicing elit, sed do eiusmod teporara Lorem ipsum dolor sit amt, consectet adop incididunt ipsum lorem</p>
                            <!-- <a href="#" class="btn-3 d-inline-block">Read more</a> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-5 mt-sm-0">
                        <div class="service-item">
                            <div class="service-logo">
                                <img src="images/service-2.png" alt="">
                            </div>
                            <h3>Distributed soft</h3>
                            <p>Adipisicing elit, sed do eiusmod teporara Lorem ipsum dolor sit amt, consectet adop incididunt ipsum lorem</p>
                            <!-- <a href="#" class="btn-3 d-inline-block">Read more</a> -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-5 mt-sm-5 offset-sm-3 offset-lg-0 mt-lg-0">
                        <div class="service-item">
                            <div class="service-logo">
                                <img src="images/service-3.png" alt="">
                            </div>
                            <h3>Fast Performance</h3>
                            <p>Adipisicing elit, sed do eiusmod teporara Lorem ipsum dolor sit amt, consectet adop incididunt ipsum lorem</p>
                            <!-- <a href="#" class="btn-3 d-inline-block">Read more </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Feature Part
		==================================== -->
        <!-- feature-2 Part start -->
        <section id="feature-2-part" class="section-p bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-2-content ml-md-5">
                            <i class="fa fa-calendar"></i>
                            <h3>Daily Trends</h3>
                            <p>Adipisicing elit. Ratione consequuntur voluptas nobis reiciendis, saepe beatae consectetur quaerat! Rem excepturi modi nemo doloremqu! Rem excepturi modi nemo doloremqu!</p>
                            <a href="#" class="btn-1 dl-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-2-img">
                            <img src="images/feature-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-md-6 order-md-2">
                        <div class="feature-2-content">
                            <i class="fa fa-telegram"></i>
                            <h3>Budget Planner</h3>
                            <p>Adipisicing elit. Ratione consequuntur voluptas nobis reiciendis, saepe beatae consectetur quaerat! Rem excepturi modi nemo quaerat.saepe beatae consectetur quaerat! Rem excepturi modi nemo quaerat.</p>
                            <a href="#" class="btn-1 dl-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="feature-2-img">
                            <img src="images/feature-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-md-6">
                        <div class="feature-2-content ml-md-5">
                            <i class="fa fa-star-o"></i>
                            <h3>User Experience</h3>
                            <p>Adipisicing elit. Ratione consequuntur voluptas nobis reiciendis, saepe beatae consectetur quaerat! saepe beatae consectetur quaerat! Rem excepturi modi nemo quaerat. saepe beatae consectetur quaerat! Rem excepturi modi nemo
                                quaerat.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-2-img">
                            <img src="images/feature-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-md-6 order-md-2">
                        <div class="feature-2-content">
                            <i class="fa fa-play"></i>
                            <h3>24/7 Response</h3>
                            <p>Adipisicing elit. Ratione consequuntur voluptas nobis reiciendis, saepe beatae consectetur quaerat! Rem excepturi modi nemo quaerat.saepe beatae consectetur quaerat! Rem excepturi modi nemo quaerat.</p>
                            <a href="#" class="btn-1 dl-btn">Start Using For Free</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="feature-2-img">
                            <img src="images/feature-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-2 Part End -->

        <!-- ===================================
					Action Part
		==================================== -->
        <section id='action-part' class="action-one section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-8 order-sm-2">
                        <div class="action-details">
                            <h2>How To Action</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, illo magnam pariatur temporibus debitis recusandae odio illum modi vero deleniti omnis reprehenderit dicta delectus repellat! In, modi nihil.</p>
                            <ul class="action-list">
                                <li class='active' data-tabs="action1">
                                    <i class="fa fa-opera"></i>
                                    <h4>Quick Setup</h4>
                                </li>
                                <li data-tabs="action2">
                                    <i class="fa fa-cube"></i>
                                    <h4>Monitoring</h4>
                                </li>
                                <li data-tabs="action3">
                                    <i class="fa fa-play"></i>
                                    <h4>Explore</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4 order-sm-1">
                        <div class="show-action">
                            <div class="action-items action1 active">
                                <img src="images/action-1.png" alt="">
                            </div>
                            <div class="action-items action2">
                                <img src="images/action-2.png" alt="">
                            </div>
                            <div class="action-items action3">
                                <img src="images/action-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Downlaod 2 Part
		==================================== -->
        <!--  download-2 Part Start  -->
        <section id="download-2-part" class="section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="device-download">
                            <h5 class="regular">Downoload APPSOFT for</h5>
                            <h3>Phones</h3>
                            <div class="phone-download d-flex">
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-2.png" alt=""></a>
                                    <a href="#" class="btn-d">Andriod</a>
                                </div>
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-1.png" alt=""></a>
                                    <a href="#" class="btn-d">Iphone</a>
                                </div>
                                <div class="phone-device">
                                    <a href="#"><img src="images/phone-download-3.png" alt=""></a>
                                    <a href="#" class="btn-d">Window</a>
                                </div>
                            </div>
                            <h6 class="phone-other-download">Visit <a href="#">www.prothemeslab.com</a> on your mobile phone to install.</h6>
                            <div class="other">
                                <h5>other Platform</h5>
                                <a href="#">Nokia Phones</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mt-5 mt-md-0">
                        <div class="device-download">
                            <h5 class="regular">Downoload APPSOFT for</h5>
                            <h3>Mac or Window PC</h3>
                            <div class="device-img">
                                <img src="images/laptop.png" alt="">
                            </div>
                            <p class="mt-4">By clicking the Download button, you agree to our <a href="#" target="_blank">Terms & Privacy Policy</a>.</p>
                            <div class="download-btn">
                                <a href="#" class="btn-1 mt-1">Download For Window</a>
                            </div>
                            <div class="other">
                                <h5>Not only Window</h5>
                                <a href="#">Download for Mac OS X 10.9 and higher</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  download-2 Part End  -->

        <!-- ===================================
				Counter Part
		==================================== -->
        <section id="counter-part" class="bg-img-overlay" data-bg-image="images/banner.jpg" data-parallax="image">
            <div class="container">
                <div class="row" data-wow-duration="1s">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="counter-item">
                            <i class="fa fa-download"></i>
                            <h2><span class="counting">1570</span></h2>
                            <h4>App Downloads</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-sm-0">
                        <div class="counter-item">
                            <i class="fa fa-heart-o"></i>
                            <h2><span class="counting">987</span></h2>
                            <h4>Client Satisfactions</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-user-o"></i>
                            <h2><span class="counting">1990</span></h2>
                            <h4>Active Users</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-star-o"></i>
                            <h2><span class="counting">856</span></h2>
                            <h4>Positive Reviews</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Testimonial 2 Part
		==================================== -->
        <section id="testimonial-2-part" class="testimonial-2 section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head">
                            <h2>Client <span>Stories</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1">
                        <div class="swiper-container testimonial-two">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide t2-item">
                                    <div class="t2-main-speech">
                                        <i class="fa fa-quote-left"></i>
                                        <h3>“ Thanks to this legal company, I got all my property back and got mytation restored. The team of professional lawyers will surely to this legal company, I got all my prsucceed in your lawyers will surely case too.”</h3>
                                    </div>
                                    <div class="person-detail">
                                        <h2>Thomas Anders</h2>
                                        <p>Founder & CEO</p>
                                    </div>
                                </div>
                                <div class="swiper-slide t2-item">
                                    <div class="t2-main-speech">
                                        <i class="fa fa-quote-left"></i>
                                        <h3>“ Thanks to this legal company, I got all my property back and got mytation restored. The team of professional lawyers will surely to this legal company, I got all my prsucceed in your lawyers will surely case too.”</h3>
                                    </div>
                                    <div class="person-detail">
                                        <h2>Thomas Anders</h2>
                                        <p>Founder & CEO</p>
                                    </div>
                                </div>
                                <div class="swiper-slide t2-item">
                                    <div class="t2-main-speech">
                                        <i class="fa fa-quote-left"></i>
                                        <h3>“ Thanks to this legal company, I got all my property back and got mytation restored. The team of professional lawyers will surely to this legal company, I got all my prsucceed in your lawyers will surely case too.”</h3>
                                    </div>
                                    <div class="person-detail">
                                        <h2>Thomas Anders</h2>
                                        <p>Founder & CEO</p>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Community Part
		==================================== -->
        <!--  Community Part Start  -->
        <section id="community-part" class="community-part section-height" data-bg-image="images/community.jpg" data-parallax="image">
            <div class="join-community text-center">
                <h2 class="font-40">Join Our Community</h2>
                <a href="#" class="btn-2">Join Now</a>
            </div>
        </section>
        <!--  Community Part End  -->

        <!-- ==================================
					Blog Part
		==================================== -->
        <!--  Blog Part Start  -->
        <section id="blog-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container blog-one">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>10m shipments gain ground on PlayStation 4</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Part End  -->

        <!-- ==================================
					Partner Part
		==================================== -->
        <section id="partner-part" class="section-p-7 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-head partner-section">
                            <h2 class="font-weight-normal">Trusted by thousands of organizations worldwide</h2>
                        </div>
                    </div>
                    <div class="col-xl-10 offset-xl-1">
                        <div class="partners text-center">
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-5.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-5.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Contact Part
		==================================== -->
        <div id="contact-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="First name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Last name *">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" class="form-control" placeholder="Email address *">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" placeholder="Write Message *"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="quick-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quick-contact">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 order-md-1">
                                    <div class="quick-item">
                                        <i class="fa fa-phone"></i>
                                        <h5><a href="callto:00000" class="sans-serif">+014 997 41 581</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 order-md-3">
                                    <div class="quick-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <h5><a href="mailto:demo@gmail.com">Demo_name@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 order-md-2">
                                    <div class="quick-item">
                                        <i class="fa fa-map-marker"></i>
                                        <h5>222 Broadway, New York, NY 10038, USA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================================
					Footer Part
		==================================== -->
        <!--  Footer Part Start  -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget section-p-7 bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-8">
                            <div class="footer-widget-item">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p class="mt-4 white-color">Eaque delectus dicta non, eius dolor facere soluta nisi dolorem sapiente asperiores commodi suscipit.</p>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-4 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Recent News</h5>
                                <ol class="footer-widget-blog">
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Appsoft game is large download</a>
                                            <p>10 min ago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Clan war global sports community</a>
                                            <p>58 min ago</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>System Update</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">What Is New</a></li>
                                    <li><a href="#">How OXTER Works</a></li>
                                    <li><a href="#">Iphone</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer Part End  -->



        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxOdsnQ_IklbdEM7JM8JOBLE262QSB9r0&callback=initMap"></script>

</body>

</html>