<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 4</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ====================================
					Navbar Part
		==================================== -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-md topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#feature-3-part" class="nav-link">Features</a></li>
                            <li class="nav-item"><a href="#price-3-part" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#testimonial-part" class="nav-link">Testimonial</a></li>
                            <li class="nav-item"><a href="#faq-part" class="nav-link">FAQ</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#blog-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact-part" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <button class="second-nav-toggler d-md-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#service-part">Service</a></li>
                        <li><a href="#feature-2-part">Features</a></li>
                        <li><a href="#Downlaod-2-part">Downlaod</a></li>
                        <li><a href="#community-part">Community</a></li>
                        <li><a href="#0" class="dropdownlink">Blog</a>
                            <ul class="submenuItems">
                                <li><a href="blog.html" class="active">Blog</a></li>
                                <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- =====================================
					Banner Part
		==================================== -->
        <section id="banner-4-part" data-bg-image="images/banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-7">
                        <div class="b4-caption">
                            <h1>A way Ship your Apps for business.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor anagi icdunt ut labore et dolore magna aliqua.</p>
                            <!-- <ul class="flat-list">
                        <li><a href="#"><i class="fa fa-android"></i></a></li>
                        <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows"></i></a></li>
                    </ul> -->
                            <a href="#" class="dl-btn">Download</a>
                            <div class="pre-video">
                                <a class="veno-video mr-1 mr-sm-3" data-vbtype="video" href="https://youtu.be/6z-1KLpv4WY"><i class="fa fa-play"></i></a>
                                <span>Watch Video</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-5">
                        <div class="b4-right">
                            <img src="images/phone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Partner 2 Part
		==================================== -->
        <section id="partner-2-part" class="partner-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="p2-caption">
                            <h2>45000+</h2>
                            <p>Users in over <span>90</span> countries growing their businesses with Oxter</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 mt-3 mt-lg-0">
                        <div class="partners-2">
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Feature 3 Part
		==================================== -->
        <section id="feature-3-part" class="section-p">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 plr-0">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="adv-item">
                                    <i class="fa fa-trophy"></i>
                                    <h4 class="pt-4 pb-3">High Performance</h4>
                                    <p class="font-14">eiusmod temporara incididunta Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="adv-item">
                                    <i class="fa fa-ravelry"></i>
                                    <h4 class="pt-4 pb-3">Unique Layout</h4>
                                    <p class="font-14">eiusmod temporara incididunta Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="adv-item">
                                    <i class="fa fa-eye"></i>
                                    <h4 class="pt-4 pb-3">Perfect Function</h4>
                                    <p class="font-14">eiusmod temporara incididunta Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="adv-item">
                                    <i class="fa fa-undo"></i>
                                    <h4 class="pt-4 pb-3">Quick Overview</h4>
                                    <p class="font-14">eiusmod temporara incididunta Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-4 mt-md-0">
                        <div class="adv-right wow slideInRight">
                            <h2 class="mt-xl-5">Advance Features <br>That Give You Real Feel</h2>
                            <p class="font-14 mt-3">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken you a complete account..</p>
                            <ul class="mt-4 mt-md-5">
                                <li><i class="fa fa-check-square-o"></i> Mistaken idea of denouncing pleasure and praising pain.</li>
                                <li><i class="fa fa-check-square-o"></i> Mistaken idea of denouncing pleasure and praising pain idea of idea of denouncing pleasure and praising</li>
                                <li><i class="fa fa-check-square-o"></i> Mistaken idea of denouncing pleasure and praising pain.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Feature 4 part
		==================================== -->
        <section id="feature-4-part" class="section-p-7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 wow fadeInLeft">
                        <div class="tabs-result tab1 active">
                            <img src="images/feature-1.jpg" alt="">
                        </div>
                        <div class="tabs-result tab2">
                            <h2>Get Instant access to millions People!</h2>
                            <p class="pt-4">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken you a complete account.</p>
                            <p class="pt-3">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                        </div>
                        <div class="tabs-result tab3">
                            <img src="images/feature-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="f4-tabs active" data-tabs="tab1">
                            <div class="item-logo">
                                <img src="images/feature-1.png" alt="">
                            </div>
                            <h3>Filters</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                        <div class="f4-tabs" data-tabs="tab2">
                            <div class="item-logo">
                                <img src="images/feature-2.png" alt="">
                            </div>
                            <h3>Lenses</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                        <div class="f4-tabs" data-tabs="tab3">
                            <div class="item-logo">
                                <img src="images/feature-3.png" alt="">
                            </div>
                            <h3>Bitmoji</h3>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, eased do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Action Part
		==================================== -->
        <section id='action-part' class="action-one section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-8 order-sm-2">
                        <div class="action-details">
                            <h2>How To Action</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nostrum ea, illo magnam pariatur temporibus debitis recusandae odio illum modi vero deleniti omnis reprehenderit dicta delectus repellat! In, modi nihil.</p>
                            <ul class="action-list">
                                <li class='active' data-tabs="action1">
                                    <i class="fa fa-opera"></i>
                                    <h4>Quick Setup</h4>
                                </li>
                                <li data-tabs="action2">
                                    <i class="fa fa-cube"></i>
                                    <h4>Monitoring</h4>
                                </li>
                                <li data-tabs="action3">
                                    <i class="fa fa-play"></i>
                                    <h4>Explore</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4 order-sm-1">
                        <div class="show-action">
                            <div class="action-items action1 active">
                                <img src="images/action-1.png" alt="">
                            </div>
                            <div class="action-items action2">
                                <img src="images/action-2.png" alt="">
                            </div>
                            <div class="action-items action3">
                                <img src="images/action-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Price Part
		==================================== -->
        <section id='price-3-part' class="price-3 section-p-7">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Select Your Plan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, commodi, sapiente reiciendis quisquam nostrum officiis rerum sint impedit voluptatibus</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="p3-items">
                            <div class="p3-items-head">
                                <span class="fa fa-bookmark"></span>
                                <h3>Hobby</h3>
                            </div>
                            <div class="p3-items-details">
                                <ul>
                                    <li>
                                        Quick Setup
                                    </li>
                                    <li>
                                        Sign-up Accounts
                                    </li>
                                    <li>
                                        Unlimited Stickers
                                    </li>
                                    <li>
                                        Email Accounts
                                    </li>
                                    <li>
                                        All OS Supported
                                    </li>
                                    <li>
                                        Webmail Support
                                    </li>
                                </ul>
                            </div>
                            <div class="p3-items-currency">
                                <p><sub>$</sub><b>7.99/</b><span>month</span></p>
                                <div class="p3-purchase-btn">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="p3-items">
                            <div class="p3-items-head">
                                <span class="fa fa-feed"></span>
                                <h3>Startup</h3>
                            </div>
                            <div class="p3-items-details">
                                <ul>
                                    <li>
                                        Quick Setup
                                    </li>
                                    <li>
                                        Sign-up Accounts
                                    </li>
                                    <li>
                                        Unlimited Stickers
                                    </li>
                                    <li>
                                        Email Accounts
                                    </li>
                                    <li>
                                        All OS Supported
                                    </li>
                                    <li>
                                        Webmail Support
                                    </li>
                                </ul>
                            </div>
                            <div class="p3-items-currency">
                                <p><sub>$</sub><b>29.99/</b><span>month</span></p>
                                <div class="p3-purchase-btn">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="p3-items">
                            <div class="p3-items-head">
                                <span class="fa fa-server"></span>
                                <h3>Business</h3>
                            </div>
                            <div class="p3-items-details">
                                <ul>
                                    <li>
                                        Quick Setup
                                    </li>
                                    <li>
                                        Sign-up Accounts
                                    </li>
                                    <li>
                                        Unlimited Stickers
                                    </li>
                                    <li>
                                        Email Accounts
                                    </li>
                                    <li>
                                        All OS Supported
                                    </li>
                                    <li>
                                        Webmail Support
                                    </li>
                                </ul>
                            </div>
                            <div class="p3-items-currency">
                                <p><sub>$</sub><b>55.99/</b><span>month</span></p>
                                <div class="p3-purchase-btn">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="p3-items">
                            <div class="p3-items-head">
                                <span class="fa fa-diamond"></span>
                                <h3>Super Pro</h3>
                            </div>
                            <div class="p3-items-details">
                                <ul>
                                    <li>
                                        Quick Setup
                                    </li>
                                    <li>
                                        Sign-up Accounts
                                    </li>
                                    <li>
                                        Unlimited Stickers
                                    </li>
                                    <li>
                                        Email Accounts
                                    </li>
                                    <li>
                                        All OS Supported
                                    </li>
                                    <li>
                                        Webmail Support
                                    </li>
                                </ul>
                            </div>
                            <div class="p3-items-currency">
                                <p><sub>$</sub><b>99.99/</b><span>month</span></p>
                                <div class="p3-purchase-btn">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Testimonial Part
		==================================== -->
        <section id="testimonial-part" class="section-p-7 testimonial" data-bg-image="images/testimonial-bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head mb-0">
                            <h2>Testimonail</h2>
                            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container testimonial-one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-1.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-3.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Faq Part
		==================================== -->
        <section id="faq-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Frequently asked questions</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 order-lg-2 mb-lg-0 mb-5">
                        <div class="faq-q-box accodian-js">
                            <div class="faq-item">
                                <div class="head">
                                    <h4>1. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item active">
                                <div class="head">
                                    <h4>2. Problems sending or receiving messages?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>3. Can I call someone in another country?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>4. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="faq-left">
                            <img src="images/faq-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- =======================================
				Download Part
		======================================= -->
        <section id="download-part" class="bg-img" data-bg-image="images/download-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Get Oxter in Andriod and Iphone !</h2>
                        <h3>It’s Free to Download for Everyone</h3>
                        <div class="store">
                            <div class="store-1 wow zoomIn"><a href="#">
                        <i class="fa fa-apple"></i>
                        <span>Get On The</span>
                        <h4>Apple Store</h4>
                        </a>
                            </div>
                            <div class="store-1 wow zoomIn">
                                <a href="#">
                        <i class="fa fa-android"></i>
                        <span>Get On The</span>
                        <h4>Play Store</h4>
                        </a>
                            </div>
                            <div class="store-1 wow zoomIn">
                                <a href="#">
                        <i class="fa fa-windows"></i>
                        <span>Get On The</span>
                        <h4>Window Store</h4>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====================================
					Blog Part
	==================================== -->
        <!--  Blog Part Start  -->
        <section id="blog-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container blog-one">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>10m shipments gain ground on PlayStation 4</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Part End  -->

        <!-- =======================================
				Contact Part
		======================================= -->
        <div id="contact-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="First name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Last name *">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" class="form-control" placeholder="Email address *">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" placeholder="Write Message *"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="quick-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quick-contact">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 order-md-1">
                                    <div class="quick-item">
                                        <i class="fa fa-phone"></i>
                                        <h5><a href="callto:00000" class="sans-serif">+014 997 41 581</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 order-md-3">
                                    <div class="quick-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <h5><a href="mailto:demo@gmail.com">Demo_name@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 order-md-2">
                                    <div class="quick-item">
                                        <i class="fa fa-map-marker"></i>
                                        <h5>222 Broadway, New York, NY 10038, USA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ====================================
					Footer Part
		==================================== -->
        <!--  Footer Part Start  -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget bg-darken section-p-7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget-item">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p class="mt-4 white-color">Eaque delectus dicta non, eius dolor facere soluta nisi dolorem sapiente asperiores commodi suscipit.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-xl-1 col-sm-6 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Recent News</h5>
                                <ol class="footer-widget-blog">
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Appsoft game is large download</a>
                                            <p>10 min ago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Clan war global sports community</a>
                                            <p>58 min ago</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social mt-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr class="footer-divi">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer wow fadeInUp">
                            <p>Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right resurved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer Part End  -->





        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxOdsnQ_IklbdEM7JM8JOBLE262QSB9r0&callback=initMap"></script>

</body>

</html>