<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 5</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ====================================
					Navbar Part
		==================================== -->
        <!-- Navigation Part Start -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-lg nav-bg-white topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-2-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#gallery-part" class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="#testimonial-part" class="nav-link">Testimonial</a></li>
                            <li class="nav-item"><a href="#price-2-part" class="nav-link">Price</a></li>
                            <li class="nav-item dropdown-wrap"><a href="#blog-part" class="nav-link">Blog</a>
                                <ul class="dropdown-manu">
                                    <li><a href="blog.html" class="active">Blog</a></li>
                                    <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                    <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#contact-part" class="nav-link">Contact</a></li>
                        </ul>
                        <!-- <a href="#download-2-part" class="nav-btn btn-2 ml-2 ml-lg-4">Downlaod</a> -->
                    </div>
                    <button class="second-nav-toggler d-lg-none" type="button">
                    <i class="fa fa-bars"></i>
                </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#service-part">Service</a></li>
                        <li><a href="#feature-part">Features</a></li>
                        <li><a href="#Downlaod-part">Downlaod</a></li>
                        <li><a href="#community-part">Community</a></li>
                        <li><a href="#0" class="dropdownlink">Blog</a>
                            <ul class="submenuItems">
                                <li><a href="blog.html" class="active">Blog</a></li>
                                <li><a href="blog-right-bar.html">Blog Right Bar</a></li>
                                <li><a href="blog-left-bar.html">Blog Left Bar</a></li>
                                <li><a href="blog-details-right-bar.html">Blog Details Right Bar</a></li>
                                <li><a href="blog-details-left-bar.html">Blog Details left Bar</a></li>
                            </ul>
                        </li>
                        <li><a href="#footer-part">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Navigation Part End -->

        <!-- =======================================
					Banner 5 Part
		======================================== -->
        <section id="banner-5-part" class="banner-five bg-img" data-bg-image="images/dotted-map.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="b5-caption text-center">
                        <h2>A way Ship your Apps for business.</h2>
                        <h3>Try Free Trail For everyone</h3>
                        <div class="store">
                            <div class="store-1 wow zoomIn"><a href="#">
                        <i class="fa fa-apple"></i>
                        <span>Get On The</span>
                        <h4>Apple Store</h4>
                        </a>
                            </div>
                            <div class="store-1 wow zoomIn">
                                <a href="#">
                        <i class="fa fa-android"></i>
                        <span>Get On The</span>
                        <h4>Play Store</h4>
                        </a>
                            </div>
                            <div class="store-1 wow zoomIn">
                                <a href="#">
                        <i class="fa fa-windows"></i>
                        <span>Get On The</span>
                        <h4>Window Store</h4>
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b5-tablet">
                <img src="images/mobile-x.png" alt="">
            </div>
        </section>

        <!-- =======================================
				Service 2 Part
		======================================= -->
        <section id="service-2-part" class="section-p">
            <div class="container">
                <div class="s2-table">
                    <div class="s2-item">
                        <i class="fa fa-user-circle"></i>
                        <h3>Multi Users</h3>
                        <p>consectet adop incididunt ipsum lorem, Lorem ipsum dolor sit amt</p>
                    </div>
                    <div class="s2-item">
                        <i class="fa fa-exchange"></i>
                        <h3>Fast Transaction</h3>
                        <p>consectet adop incididunt ipsum lorem, Lorem ipsum dolor sit amt</p>
                    </div>
                    <div class="s2-item">
                        <i class="fa fa-lock"></i>
                        <h3>Secure data</h3>
                        <p>consectet adop incididunt ipsum lorem, Lorem ipsum dolor sit amt</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				Feature Part
		======================================= -->
        <section id="feature-part" class="feature section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head">
                            <h2>With Oxter Run Your Brand</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Create account and manage custom <span>budgets that perfectly</span> work for you</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-th-large"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>You can set your expenses as <span>paid, pending, recurring or repeated.</span></h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-adjust"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Check your balance in the <span>dashboard</span> and know <span>where your money is going.</span></h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-cube"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6><span>Keep saving money</span> with the best expense tracker find financial peace of mind.</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Create account and manage custom <span>budgets that perfectly</span> work for you</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-rocket"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>You can easy <span>manage your money</span> with all currencies available until now. </h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				Gallery Part
		======================================= -->
        <section id="gallery-part" class="section-p-7 bg-light">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>App Screenshots</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container gallery-one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-1.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-1.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-2.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-2.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-3.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-3.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-4.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-4.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-5.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-5.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-3.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-3.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-1.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-1.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-2.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-2.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-3.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-3.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-4.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-4.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-5.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-5.jpg"><i class="fa fa-expand"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-img">
                                        <img src="images/gallery-3.jpg" alt="">
                                        <a class="veno-image" data-gall="gallery01" href="images/gallery-3.jpg"><i class="fa fa-arrows-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- =======================================
				testimonial Part
		======================================= -->
        <section id="testimonial-part" class="section-p-7 testimonial" data-bg-image="images/testimonial-bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head mb-0">
                            <h2>Testimonail</h2>
                            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container testimonial-one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-1.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-3.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				Price 2 Part
		======================================= -->
        <section id="price-2-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Select Your Plan</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="p2-item">
                            <h3>Learing</h3>
                            <h2 class="p2-price-unit">FREE</h2>
                            <span class="p2-time">Limited access</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 mt-md-0">
                        <div class="p2-item">
                            <h3>Professional</h3>
                            <h2 class="p2-price-unit"><span class="p2-currency">$</span>76</h2>
                            <span class="p2-time">annualy</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 mt-md-0">
                        <div class="p2-item">
                            <h3>Business</h3>
                            <h2 class="p2-price-unit"><span class="p2-currency">$</span>99</h2>
                            <span class="p2-time">annualy</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				FAQ Part
		======================================= -->
        <section id="faq-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Frequently asked questions</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 order-lg-2 mb-lg-0 mb-5">
                        <div class="faq-q-box accodian-js">
                            <div class="faq-item">
                                <div class="head">
                                    <h4>1. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item active">
                                <div class="head">
                                    <h4>2. Problems sending or receiving messages?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>3. Can I call someone in another country?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>4. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="faq-left">
                            <img src="images/faq-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Counter Part
		==================================== -->
        <section id="counter-part" class="bg-img-overlay" data-bg-image="images/banner.jpg" data-parallax="image">
            <div class="container">
                <div class="row" data-wow-duration="1s">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="counter-item">
                            <i class="fa fa-download"></i>
                            <h2><span class="counting">1570</span></h2>
                            <h4>App Downloads</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-sm-0">
                        <div class="counter-item">
                            <i class="fa fa-heart-o"></i>
                            <h2><span class="counting">987</span></h2>
                            <h4>Client Satisfactions</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-user-o"></i>
                            <h2><span class="counting">1990</span></h2>
                            <h4>Active Users</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-star-o"></i>
                            <h2><span class="counting">856</span></h2>
                            <h4>Positive Reviews</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================================
						Blog Part
		======================================= -->
        <!--  Blog Part Start  -->
        <section id="blog-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container blog-one">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>10m shipments gain ground on PlayStation 4</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Part End  -->

        <!-- ======================================
						Contact Part
		======================================= -->
        <div id="contact-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="First name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Last name *">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" class="form-control" placeholder="Email address *">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" placeholder="Write Message *"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="quick-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quick-contact">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 order-md-1">
                                    <div class="quick-item">
                                        <i class="fa fa-phone"></i>
                                        <h5><a href="callto:00000" class="sans-serif">+014 997 41 581</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 order-md-3">
                                    <div class="quick-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <h5><a href="mailto:demo@gmail.com">Demo_name@gmail.com</a></h5>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 order-md-2">
                                    <div class="quick-item">
                                        <i class="fa fa-map-marker"></i>
                                        <h5>222 Broadway, New York, NY 10038, USA</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===================================
					Call to actions Part
		==================================== -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h2>Subscribe Now</h2>
                    </div>
                    <div class="col-12 col-md-7 text-right">
                        <form class="c-action-form">
                            <input type="email" placeholder="Enter Your Email">
                            <button>Subcribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==========================================
					Footer Part
		=========================================== -->
        <footer id="footer-part">
            <div class="footer-widget section-p-7">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-3 col-sm-6 offset-xl-1">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Company</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Help</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item mt-4 mt-sm-5">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social mt-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo-2.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxOdsnQ_IklbdEM7JM8JOBLE262QSB9r0&callback=initMap"></script>

</body>

</html>