<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home - 3</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">


        <!-- ==================================
					Navbar Part
		==================================== -->
        <header id="header-part">
            <nav id="navigation" class="navbar navbar-expand-md topFixed">
                <div class="container">
                    <a class="main-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="main-logo top-fix-logo" href="index.html"><img src="images/logo-2.png" alt=""></a>
                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-wrap"><a href="#header-part" class="nav-link">Home</a>
                                <ul class="dropdown-manu">
                                    <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                    <li><a href="hp-saas.html">SAAS</a></li>
                                    <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>1</span></a></li>
                                    <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#service-card-part" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#feature-part" class="nav-link">Feature</a></li>
                            <li class="nav-item"><a href="#gallery-2-part" class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="#price-2-part" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#testimonial-part" class="nav-link">Testimonial</a></li>
                            <li class="nav-item"><a href="#faq-part" class="nav-link">Faq</a></li>
                        </ul>
                    </div>
                    <button class="second-nav-toggler d-md-none" type="button">
                <i class="fa fa-bars"></i>
            </button>
                </div>
            </nav>
            <!-- mobile manu  -->
            <div id="mobile-nav">
                <div class="mobile-nav-box">
                    <div class="mobile-nav-header d-flex align-items-center">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                        <a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="mobile-manu">
                        <li><a href="#0" class="dropdownlink">Home</a>
                            <ul class="submenuItems">
                                <li><a href="index.html" class="active">Demo</a></li>
                                <li><a href="hp-app-saas.html">APP & SAAS</a></li>
                                <li><a href="hp-saas.html">SAAS</a></li>
                                <li><a href="hp-app-1.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                                <li><a href="hp-app-2.html">MOBILE APP <span class='sans-serif'>2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#feature-part">Feature</a></li>
                        <li><a href="#gallery-2-part">Gallery</a></li>
                        <li><a href="#price-2-part">Price</a></li>
                        <li><a href="#testimonial-part">Testimonial</a></li>
                        <li><a href="#faq-part">Faq</a></li>
                    </ul>
                    <a href="#download-2-part" class="nav-btn btn-2 ml-2 ml-lg-4 mt-2">Downlaod</a>
                </div>
            </div>
        </header>

        <!-- ==================================
					Banner Part
		==================================== -->
        <section id="banner-3-part">
            <div class="banner-two d-flex align-items-center" data-bg-image="images/download-bg.jpg" data-parallax="image">
                <div class="container">
                    <div class="row align-items-md-center">
                        <div class="col-12 col-md-6">
                            <div class="pc-img">
                                <img src="images/laptop.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="b2-caption">
                                <h2>A way Ship your Apps for business.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus aliquid voluptatem atque ut perspiciatis</p>
                                <a href="#" class="dl-btn">Downlaod Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Partner 2 Part
		==================================== -->
        <section id="partner-2-part" class="partner-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="p2-caption">
                            <h2>45000+</h2>
                            <p>Users in over <span>90</span> countries growing their businesses with Oxter</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 mt-3 mt-lg-0">
                        <div class="partners-2">
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-2.png" alt=""></a>
                            <a href="#"><img src="images/clint-3.png" alt=""></a>
                            <a href="#"><img src="images/clint-4.png" alt=""></a>
                            <a href="#"><img src="images/clint-1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Service Card Part
		==================================== -->
        <section id="service-card-part" class="service-card section-p">
            <div class="container">
                <div class="row">
                    <div class="swiper-container service-card-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-1.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Join Community</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-2.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Anywhere Anytime</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>

                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-4.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Latest News</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-5.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Follow on Social</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                            <div class="swiper-slide service-card-item">
                                <div class="service-card-img">
                                    <a href="#"><img src="images/card/card-6.jpg" alt=""></a>
                                </div>
                                <div class="service-card-des">
                                    <h5><a href="#">Low-cost luxury</a></h5>
                                    <p>Facilis praesentium eos tenetur eligendi mollitia quis?</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next b6-button-next"><i class="fa fa-angle-right"></i></div>
                        <div class="swiper-button-prev b6-button-prev"><i class="fa fa-angle-left"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =======================================
				Feature Part
		======================================= -->
        <section id="feature-part" class="feature section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head">
                            <h2>With Oxter Run Your Brand</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Create account and manage custom <span>budgets that perfectly</span> work for you</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-th-large"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>You can set your expenses as <span>paid, pending, recurring or repeated.</span></h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-adjust"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Check your balance in the <span>dashboard</span> and know <span>where your money is going.</span></h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-cube"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6><span>Keep saving money</span> with the best expense tracker find financial peace of mind.</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>Create account and manage custom <span>budgets that perfectly</span> work for you</h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-rocket"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="feature-item">
                            <h6>You can easy <span>manage your money</span> with all currencies available until now. </h6>
                            <a href="#">Find out more</a>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					video 2 Part
		==================================== -->
        <section id="video-2-part" class="video-2">
            <div class="icon-wave">
                <div class="pre-video">
                    <a class="veno-video" data-vbtype="video" href="https://youtu.be/6z-1KLpv4WY"><i class="fa fa-play"></i></a>
                    <div class="iq-waves">
                        <div class="wave wave1"></div>
                        <div class="wave wave2"></div>
                        <div class="wave wave3"></div>
                    </div>
                </div>
            </div>
            <h2>Video Presentration</h2>
        </section>

        <!-- ==================================
					Gallery 2 Part
		==================================== -->
        <section id="gallery-2-part" class="bg-light section-p-7">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-head">
                            <h2>Screen Short</h2>
                            <p>Molestias nam eaque aliquam eligendi odit, repellat esse corrupti magni. Reprehenderit rem amet dolore corporis?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="swiper-container gallery-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="g2-item">
                                        <a class="veno-image" data-gall="gallery02" href="images/gallery-2-1.jpg"><img src="images/gallery-2-1.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="g2-item">
                                        <a class="veno-image" data-gall="gallery02" href="images/gallery-2-2.jpg"><img src="images/gallery-2-2.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="g2-item">
                                        <a class="veno-image" data-gall="gallery02" href="images/gallery-2-3.jpg"><img src="images/gallery-2-3.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="g2-item">
                                        <a class="veno-image" data-gall="gallery02" href="images/gallery-2-4.jpg"><img src="images/gallery-2-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Controlers -->
                            <div class="g2-button-next">
                                <i class="fa fa-angle-right"></i>
                            </div>
                            <div class="g2-button-prev">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Counter Part
		==================================== -->
        <section id="counter-part" class="bg-img-overlay" data-bg-image="images/banner.jpg" data-parallax="image">
            <div class="container">
                <div class="row" data-wow-duration="1s">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="counter-item">
                            <i class="fa fa-download"></i>
                            <h2><span class="counting">1570</span></h2>
                            <h4>App Downloads</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-sm-0">
                        <div class="counter-item">
                            <i class="fa fa-heart-o"></i>
                            <h2><span class="counting">987</span></h2>
                            <h4>Client Satisfactions</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-user-o"></i>
                            <h2><span class="counting">1990</span></h2>
                            <h4>Active Users</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mt-5 mt-lg-0">
                        <div class="counter-item">
                            <i class="fa fa-star-o"></i>
                            <h2><span class="counting">856</span></h2>
                            <h4>Positive Reviews</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
					Price 2 Part
		==================================== -->
        <section id="price-2-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Select Your Plan</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="p2-item">
                            <h3>Learing</h3>
                            <h2 class="p2-price-unit">FREE</h2>
                            <span class="p2-time">Limited access</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 mt-md-0">
                        <div class="p2-item">
                            <h3>Professional</h3>
                            <h2 class="p2-price-unit"><span class="p2-currency">$</span>76</h2>
                            <span class="p2-time">annualy</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 mt-md-0">
                        <div class="p2-item">
                            <h3>Business</h3>
                            <h2 class="p2-price-unit"><span class="p2-currency">$</span>99</h2>
                            <span class="p2-time">annualy</span>
                            <ul>
                                <li><span>Full</span> Access</li>
                                <li>Open Source Files</li>
                                <li>User <span>Admin</span> panel</li>
                                <li><span>1 Year</span> License</li>
                                <li>24/7 mail <span>Support</span></li>
                            </ul>
                            <a href="#" class="btn-1">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Testimonial 2 Part
		==================================== -->
        <section id="testimonial-part" class="section-p-7 testimonial" data-bg-image="images/testimonial-bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-head mb-0">
                            <h2>Testimonail</h2>
                            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container testimonial-one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-1.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-3.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="t-item">
                                    <h6 class="t-main-speech">
                                        “We have tested YouTrack extensively and we are convinced that it is a very stable and consistent product and use able ability huge”
                                    </h6>
                                    <div class="d-flex align-items-center mt-4">
                                        <img src="images/testi-2.jpg" alt="">
                                        <div class="speecher">
                                            <h5 class="t-person">Daniel Schröder</h5>
                                            <p>Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					FAQ Part
		==================================== -->
        <section id="faq-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Frequently asked questions</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 order-lg-2 mb-lg-0 mb-5">
                        <div class="faq-q-box accodian-js">
                            <div class="faq-item">
                                <div class="head">
                                    <h4>1. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item active">
                                <div class="head">
                                    <h4>2. Problems sending or receiving messages?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>3. Can I call someone in another country?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="head">
                                    <h4>4. How do I get started with APP?</h4>
                                    <i class="fa fa-angle-right"></i>
                                </div>
                                <div class="ans">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                        dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="faq-left">
                            <img src="images/faq-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===================================
					Call to actions Part
		==================================== -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h2>Subscribe Now</h2>
                    </div>
                    <div class="col-12 col-md-7 text-right">
                        <form class="c-action-form">
                            <input type="email" placeholder="Enter Your Email">
                            <button>Subcribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================================
					Blog Part
		==================================== -->
        <!--  Blog Part Start  -->
        <section id="blog-part">
            <div class="container">
                <div class="row">
                    <div class="section-head">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container blog-one">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-4.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Clarifies data privacy policy as controversy rumbles</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>10m shipments gain ground on PlayStation 4</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <a href="#"><img src="images/blog-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-des">
                                        <h3>Report claims a third of UK jobs at risk from robots</h3>
                                        <a href="#" class="btn-1 mt-3">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blog Part End  -->

        <!-- ==================================
					Footer Part
		==================================== -->
        <!--  Footer Part Start  -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget bg-darken section-p-7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget-item">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p class="mt-4 white-color">Eaque delectus dicta non, eius dolor facere soluta nisi dolorem sapiente asperiores commodi suscipit.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-xl-1 col-sm-6 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Recent News</h5>
                                <ol class="footer-widget-blog">
                                    <li>
                                        <a href="#"><img src="images/widget-1.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Appsoft game is large download</a>
                                            <p>10 min ago</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/widget-2.jpg" alt=""></a>
                                        <div class="footer-widget-blog-des">
                                            <a href="#">Clan war global sports community</a>
                                            <p>58 min ago</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item footer-widget-next-item">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social mt-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr class="footer-divi">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer wow fadeInUp">
                            <p>Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right resurved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--  Footer Part End  -->





        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>