<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Demo page</title>
    <!-- Favicon-->
    <link rel="icon" href="images/favicon.png">
    <!-- Library Css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap-progressbar/css/bootstrap-progressbar-2.0.0.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/venobox/venobox/venobox.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wapper">

        <!-- ==================================
						banner Area
		==================================== -->
        <!-- <header id="header-part">
			<nav id="navigation" class="navbar navbar-expand-md nav-bg-white topfixed" >
				<div class="container">
					<a class="main-logo" href="index-2.html"><img src="images/logo-2.png" alt=""></a>
					<div class="collapse navbar-collapse" id="nav-list">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a href="#service-part" class="nav-link">Purchase Now</a></li>
						</ul>
					</div>
					<button class="second-nav-toggler d-md-none" type="button">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</nav>
			<div id="mobile-nav">
				<div class="mobile-nav-box">
					<div class="mobile-nav-header d-flex align-items-center">
						<a href="#"><img src="images/logo.png" alt=""></a>
						<a href="#" class="mobile-manu-close ml-auto mr-1"><i class="fa fa-times"></i></a>
					</div>
					<ul class="mobile-manu">
						<li><a href="#header-part" class="nav-link nav-btn-shadow">Purchase Now</a></li>
					</ul>
				</div>
			</div>
		</header> -->

        <!-- ==================================
						banner Area
		==================================== -->
        <section id="banner-5-part" class="banner-five bg-img" data-bg-image="images/dotted-map.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="b5-caption text-center mt-5">
                        <h2><span>O</span>XTER - WebApp and MobileApp ShowCase Template</h2>
                        <h3>Try Oxter To Make Your App In Web</h3>
                        <div class="mt-5">
                            <a href="#work-part" class="dl-btn">Demos</a>
                            <a href="#" class="dl-btn">Download now</a>
                        </div>
                        <a href="#work-part" class="next-section"><i class="fa fa-angle-double-down"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================================
						Work
		==================================== -->
        <section id="work-part" class="section-p">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-head">
                            <h2>Home Pages</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="work-item">
                            <a href="hp-app-saas.html" target="_blank">
									<img src="images/demo/index-2.jpg" alt="">
									<span>APP & SAAS</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
                        <div class="work-item">
                            <a href="hp-saas.html" target="_blank">
									<img src="images/demo/index-3.jpg" alt="">
									<span>SAAS</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                        <div class="work-item">
                            <a href="hp-app-1.html" target="_blank">
									<img src="images/demo/index-4.jpg" alt="">
									<span>MOBILE APP</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                        <div class="work-item">
                            <a href="hp-app-2.html" target="_blank">
									<img src="images/demo/index-5.jpg" alt="">
									<span>MOBILE APP 2</span>
								</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 offset-lg-2 col-sm-6 mt-5">
							<div class="work-item">
								<a href="hp-app-saas-2.html" target="_blank">
									<img src="images/demo/blog-details-left-bar.jpg" alt="">
									<span>Blog Details Left Bar</span>
								</a>
							</div>
						</div>
		
						<div class="col-lg-3 offset-lg-2 col-sm-6 mt-5">
							<div class="work-item">
								<a href="#0">
									<img src="images/demo/coming.jpg" alt="">
									<span>Coming New</span>
								</a>
							</div>
						</div> -->
                </div>
                <!-- ================================ Inner Pages ===================== -->
                <div class="row mt-5 section-p-top">
                    <div class="col-12">
                        <div class="section-head">
                            <h2>Inner Pages</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="work-item">
                            <a href="blog.html" target="_blank">
									<img src="images/demo/blog.jpg" alt="">
									<span>Blog</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
                        <div class="work-item">
                            <a href="blog-left-bar.html" target="_blank">
									<img src="images/demo/blog-left-bar.jpg" alt="">
									<span>Blog Left Bar</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                        <div class="work-item">
                            <a href="blog-right-bar.html" target="_blank">
									<img src="images/demo/blog-right-bar.jpg" alt="">
									<span>Blog Right Bar</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
                        <div class="work-item">
                            <a href="blog-details-right-bar.html" target="_blank">
									<img src="images/demo/blog-details.jpg" alt="">
									<span>Blog Details Right Bar</span>
								</a>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-2 col-sm-6 mt-5">
                        <div class="work-item">
                            <a href="blog-details-left-bar.html" target="_blank">
									<img src="images/demo/blog-details-left-bar.jpg" alt="">
									<span>Blog Details Left Bar</span>
								</a>
                        </div>
                    </div>

                    <div class="col-lg-3 offset-lg-2 col-sm-6 mt-5">
                        <div class="work-item">
                            <a href="#0">
									<img src="images/demo/coming.jpg" alt="">
									<span>Coming New</span>
								</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Part End -->

        <!-- ==================================
								Footer
				==================================== -->
        <footer id="footer-part" class="bg-darken">
            <div class="footer-widget section-p-7 bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-3 col-sm-6 offset-xl-1">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Company</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Brand</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Get In Touch</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-6 mt-5 mt-sm-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Download</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">PC/Laptop</a></li>
                                    <li><a href="#">Android</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Window Phone</a></li>
                                    <li><a href="#">Nokia</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Help</h5>
                                <ol class="footer-widget-list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6 mt-5 mt-md-0">
                            <div class="footer-widget-item">
                                <h5 class='footer-widget-title'>Subscribe</h5>
                                <form class="footer-widget-subscribe">
                                    <input type="text" placeholder="Your Email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-widget-item mt-4 mt-sm-5">
                                <h5 class='footer-widget-title'>Social</h5>
                                <ul class="flat-list footer-social mt-3">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                            <p class="mt-4">Copyright @ <span>2018</span> <a href="#">YOUR APPS</a> all right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div id="backtotop">
            <i class="fa fa-angle-double-up backtotop_btn"></i>
        </div>
    </div>
    <!-- Library JS-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="libs/counterup/jquery.counterup.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="libs/venobox/venobox/venobox.min.js"></script>


    <!-- Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>