<section class="im-month-comparison-area">
    <div class="container">
        <div class="section-title-wrap resizing">
            <h3 class="section-title"> <i class="far fa-dot-circle"></i> COMPARISON OF THE MONTH <i class="far fa-dot-circle"></i></h3>
        </div>
        <div class="im-month-comparison-wrap">
            <div class="comparison-logo-row">
                <a href="#" class="comparison-logo">
                    <i class="fas fa-arrow-right"></i>
                    <p>COMPARE <br>ME</p>
                </a>
            </div>
            <div class="product-item">
                <img src="images/product/comparson-01.jpg" alt="">
                <div class="item-details">
                    <div class="price">$720 <span>USD</span></div>
                    <a href="#">
                        <h4>AMD Ryzen Threadripper 1950X 16-core Performance Gaming Desktop Processor </h4>
                    </a>
                </div>
            </div>
            <div class="product-item">
                <img src="images/product/comparson-02.jpg" alt="">
                <div class="item-details">
                    <div class="price">$690 <span>USD</span></div>
                    <a href="#">
                        <h4>Intel® Core™ i9-7980XE Extreme 28- core Super Gaming Desktop Processor </h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="im-partner-wrap">
            <a href="#"><img src="images/market/partner/01.png" alt=""></a>
            <a href="#"><img src="images/market/partner/02.png" alt=""></a>
            <a href="#"><img src="images/market/partner/03.png" alt=""></a>
            <a href="#"><img src="images/market/partner/04.png" alt=""></a>
            <a href="#"><img src="images/market/partner/05.png" alt=""></a>
            <a href="#"><img src="images/market/partner/06.png" alt=""></a>
        </div>
    </div>
</section>