<div class="im-el-product-slider">

    <div class="section-title-wrap resizing">
        <h3 class="section-title"> <i class="far fa-dot-circle"></i> BEST PRODUCT PROMOTIONS OF THE WEEK</h3>
        <div class="slider-arrows review-arrows">
            <i class="fa fa-angle-left arrow-prev"></i>
            <i class="fa fa-angle-right arrow-next"></i>
        </div>
    </div>

    <div class="product-slider-wrap im-product-slider-wrap-js">
        <div class="slider-item">
            <div class="item-img">
                <a class="im-video-pop-js" data-vbtype="video" href="https://youtu.be/l-epKcOA7RQ" tabindex="0">
                    <img src="images/product/review/big-04.jpg" alt="">
                    <div class="video-icon">
                        <div><i class="fas fa-play"></i></div>
                    </div>
                </a>
                <div class="meta-wrap">
                    <div class="meta-rating-star-wrap">
                        <div class="rating-star">
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                        </div>


                        <span><strong>4.7/5</strong> (1747 Ratings)</span>
                    </div>
                    <div class="meta-item-author">
                        <i class="fa fa-user"></i> BY
                        <a class="author" href="#"> JOHN DOE </a> <span class="sep">\</span>
                        <span>2 DAYS AGO</span>
                    </div>
                </div>
            </div>
            <a class="title" href="#">
                <h2><span class="first-letter">A</span> wesome minimum allen key designed by a company which is super fast to use and easy to carry that comes in a very cheap price!</h2>
            </a>
        </div>
        <div class="slider-item">
            <div class="item-img">
                <a href="#">
                    <img src="images/product/review/big-03.jpg" alt="">
                </a>
                <div class="meta-wrap">
                    <div class="meta-rating-star-wrap">
                        <div class="rating-star">
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                            <svg viewBox="0 -1 18 18">
                                <g clip-path="url(.clip-path)">
                                    <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                </g>
                            </svg>
                        </div>


                        <span><strong>4.7/5</strong> (1747 Ratings)</span>
                    </div>
                    <div class="meta-item-author">
                        <i class="fa fa-user"></i> BY
                        <a class="author" href="#"> JOHN DOE </a> <span class="sep">\</span>
                        <span>2 DAYS AGO</span>
                    </div>
                </div>
            </div>
            <a class="title" href="#">
                <h2><span class="first-letter">S</span>amsung has recently launched their awesome stylish VR which is the best
                    of all in virtual era and will give you no headache at all !</h2>
            </a>
        </div>
    </div>
</div>