<div class="im-related-product-wrapper">
    <div class="section-title-wrap resizing">
        <h3 class="section-title"> <i class="far fa-dot-circle"></i> Related Products</h3>

        <div class="filter-related-product">
            <a class="btn-text-small" href="#">SEE ALL</a>
            <form class="filter-form">
                <div class="select-label select-label-js">
                    <label>Filter by:</label>
                    <select>
                        <option value="1">None</option>
                        <option value="2">Filter</option>
                        <option value="3">Filter</option>
                        <option value="4">Filter</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    <div class="im-related-product-row">
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/01.png" alt="Realated Product image"></a>
                <div class="badge-thumb best">
                    <div class="badge-text">Best Price</div>
                </div>
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/02.png" alt="Realated Product image"></a>
                <div class="discount-badge"><span>-10%</span></div>
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/03.png" alt="Realated Product image"></a>
                <!-- <div class="badge-thumb">Best</div>
								<div class="discount-badge">-10%</div> -->
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/04.png" alt="Realated Product image"></a>
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/05.png" alt="Realated Product image"></a>
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="related-product-col">
            <article class="im-related-product-item">
                <a href="#" class="item-img"><img src="images/product/product-page/06.png" alt="Realated Product image"></a>
                <div class="product-header">
                    <div class="title-wrap">
                        <a href="#">
                            <h2>Short product name goes here</h2>
                        </a>
                        <div class="meta-item">
                            <div class="rating-star">
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                                <svg viewBox="0 -1 18 18">
                                    <g clip-path="url(.clip-path)">
                                        <path data-name="Polygon 514 copy 6" class="icon-style" d="M18,6.118L12.522,9.95,14.256,16,8.8,12.417,3.129,15.989l2.11-6.046L0,6.1l6.757-.154L9.19,0l2.066,5.95Z" />
                                    </g>
                                </svg>
                            </div>


                            <div class="comment-meta">
                                <a href="#"><i class="far fa-eye"></i> 521</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-range">$100.00 - $120.00</div>
                </div>
                <div class="im-related-product-hover">
                    <div class="im-related-product-body">
                        <ul class="no-pmo">
                            <li>Comes with a prime 2 lens</li>
                            <li>Auto shutter mode</li>
                            <li>Wifi file transfer facilities</li>
                            <li><a href="#">more +</a></li>
                        </ul>
                    </div>
                    <div class="im-related-product-footer">
                        <div class="product-author">
                            <img src="images/market/thumbnail-01.png" alt="">
                            <div class="public-author">by: <a href="#">Sony Electronics</a></div>
                        </div>
                        <div class="im-compare-btn ml-auto"><a href="#"><i class="fa fa-balance-scale"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>